<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.14">
<link rel="alternate" type="application/rss+xml" href="/build-back-better-breakdown/blog/rss.xml" title="Build Back Better - HR-5376 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/build-back-better-breakdown/blog/atom.xml" title="Build Back Better - HR-5376 Atom Feed"><title data-react-helmet="true">Subtitle A - Air Pollution | Build Back Better - HR-5376</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://edwardangert.github.io/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-a"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Subtitle A - Air Pollution | Build Back Better - HR-5376"><meta data-react-helmet="true" name="description" content="SEC. 30101. CLEAN HEAVY-DUTY VEHICLES."><meta data-react-helmet="true" property="og:description" content="SEC. 30101. CLEAN HEAVY-DUTY VEHICLES."><link data-react-helmet="true" rel="icon" href="/build-back-better-breakdown/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://edwardangert.github.io/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-a"><link data-react-helmet="true" rel="alternate" href="https://edwardangert.github.io/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-a" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://edwardangert.github.io/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-a" hreflang="x-default"><link rel="stylesheet" href="/build-back-better-breakdown/assets/css/styles.d9d837ef.css">
<link rel="preload" href="/build-back-better-breakdown/assets/js/runtime~main.16d4dd96.js" as="script">
<link rel="preload" href="/build-back-better-breakdown/assets/js/main.77381640.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_OuoZ">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/build-back-better-breakdown/"><div class="navbar__logo"><img src="/build-back-better-breakdown/img/logo.svg" alt="My Site Logo" class="themedImage_TMUO themedImage--light_4Vu1"><img src="/build-back-better-breakdown/img/logo.svg" alt="My Site Logo" class="themedImage_TMUO themedImage--dark_uzRr"></div><b class="navbar__title">H.R.5376</b></a><a class="navbar__item navbar__link navbar__link--active" href="/build-back-better-breakdown/docs/intro">Explore the Act</a><a class="navbar__item navbar__link" href="/build-back-better-breakdown/blog">News</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/EdwardAngert/build-back-better-breakdown" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_iYfV toggle_2i4l toggleDisabled_xj38"><div class="toggleTrack_t-f2" role="button" tabindex="-1"><div class="toggleTrackCheck_mk7D"><span class="toggleIcon_pHJ9">🌜</span></div><div class="toggleTrackX_dm8H"><span class="toggleIcon_pHJ9">🌞</span></div><div class="toggleTrackThumb_W6To"></div></div><input type="checkbox" class="toggleScreenReader_h9qa" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_lDyR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_i9tI" type="button"></button><aside class="docSidebarContainer_0YBq"><div class="sidebar_a3j0"><nav class="menu thin-scrollbar menu_cyFh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/intro">Build Back Better Act Breakdown</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-1-agriculture/title-1-subtitle-a">Title I - Agriculture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-2-committee-on-education-and-labor/title-2-subtitle-a/title-2-subtitle-a-part-1">Title II - Committee on Education and Labor</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active hasHref_TwRn" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-a">Title III - Committee on Energy and Commerce</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-a">Subtitle A - Air Pollution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-b">Subtitle B - Hazardous Materials</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-c">Subtitle C - Drinking Water</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-d/title-3-subtitle-d-part-1">Subtitle D - Energy</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-f">Subtitle F - Affordable Health Care Coverage</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-g/title-3-subtitle-g-part-1">Subtitle G - Medicaid</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-h">Subtitle H - Children&#x27;s Health Insurance Program</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-i">Subtitle I - Medicare Coverage of Dental, Hearing, and Vision Services</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-j/title-3-subtitle-j-part-1">Subtitle J - Public Health</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-k">Subtitle K - Next Generation 9-1-1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-l">Subtitle L - Spectrum Auctions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-m">Subtitle M--Distance Learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-n">Subtitle N - Manufacturing Supply Chain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-o">Subtitle O - FTC Privacy Enforcement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-p">Subtitle P - Department of Commerce Inspector General</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-a">Title IV - Committee On Financial Services</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-5-committee-on-homeland-security">Title V - Committee On Homeland Security</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/unsorted/section-number">.unsorted</a></div></li></ul></nav></div></aside><main class="docMainContainer_r8cw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zHA2"><div class="docItemContainer_oiyr"><article><div class="tocCollapsible_aw-L theme-doc-toc-mobile tocMobile_Tx6Y"><button type="button" class="clean-btn tocCollapsibleButton_zr6a">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Subtitle A - Air Pollution</h1></header><h2 class="anchor anchorWithStickyNavbar_y2LR" id="sec-30101-clean-heavy-duty-vehicles">SEC. 30101. CLEAN HEAVY-DUTY VEHICLES.<a class="hash-link" href="#sec-30101-clean-heavy-duty-vehicles" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_y2LR" id="appropriation">Appropriation<a class="hash-link" href="#appropriation" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">        (1) In general.--In addition to amounts otherwise </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    available, there is appropriated to the Administrator of the </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Environmental Protection Agency for fiscal year 2022, out of </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    any money in the Treasury not otherwise appropriated, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    $5,000,000,000, to remain available until expended (except that </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    no funds shall be disbursed after September 30, 2031), to carry </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    out section 132 of the Clean Air Act, as added by subsection </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (b).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        (2) Reservation.--Of the funds appropriated by paragraph </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (1), the Administrator of the Environmental Protection Agency </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    shall reserve 3 percent for administrative costs necessary to </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    carry out section 132 of the Clean Air Act, as added by </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    subsection (b).</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><h3 class="anchor anchorWithStickyNavbar_y2LR" id="amendment">Amendment<a class="hash-link" href="#amendment" title="Direct link to heading">​</a></h3><p>Part A of title I of the Clean Air Act (42 U.S.C. 7401 et seq.) is amended by adding at the end the following:</p><p>``SEC. 132. CLEAN HEAVY-DUTY VEHICLES.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">``(a) Program.--Beginning not later than 180 days after the date of </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>enactment of this section, the Administrator shall implement a program
to make awards of grants and rebates to eligible recipients, and to
make awards of contracts to eligible contractors for providing rebates,
for up to 100 percent of costs for--
<code>(1) replacing eligible vehicles with zero-emission 
        vehicles;
            </code>(2) infrastructure needed to charge, fuel, or maintain
zero-emission vehicles;
<code>(3) workforce development and training to support the 
        maintenance, charging, fueling, and operation of zero-emission 
        vehicles; and
            </code>(4) planning and technical activities to support the
adoption and deployment of zero-emission vehicles.
<code>(b) Applications.--To seek an award under this section, an 
eligible recipient or eligible contractor shall submit to the 
Administrator an application in such form and manner as the 
Administrator shall prescribe.
    </code>(c) Allocation.--Of any amount appropriated to carry out this
section, no less than 40 percent shall be used for awards to eligible
recipients proposing to replace eligible vehicles to serve one or more
communities located in an air quality area designated pursuant to
section 107 as nonattainment for any air pollutant.
<code>(d) Definitions.--For purposes of this section:
            </code>(1) Eligible contractor.--The term <code>eligible contractor&#x27; 
        means a contractor that is a for-profit or nonprofit entity 
        that has the capacity--
                    ``(A) to sell zero-emission vehicles, or charging 
                or other equipment needed to charge, fuel, or maintain 
                zero-emission vehicles, to individuals or entities that 
                own an eligible vehicle; or
                    ``(B) to arrange financing for such a sale.
            ``(2) Eligible recipient.--The term </code>eligible recipient&#x27;
means--
<code>(A) a State or local governmental entity;
                    </code>(B) an Indian Tribe (as defined in section 302);
<code>(C) a nonprofit school transportation 
                association; or
                    </code>(D) an eligible contractor.
<code>(3) Eligible vehicle.--The term `eligible vehicle&#x27; means 
        a Class 6 or Class 7 heavy-duty vehicle as defined in section 
        1037.801 of title 40, Code of Federal Regulations (as in effect 
        on the date of enactment of this section).
            </code>(4) Zero-emission vehicle.--The term `zero-emission
vehicle&#x27; means a vehicle that has a drivetrain that produces,
under any possible operational mode or condition, zero exhaust
emission of--
<code>(A) any air pollutant that is listed pursuant to 
                section 108(a) (or any precursor to such an air 
                pollutant); and
                    </code>(B) any greenhouse gas.&#x27;&#x27;.</p><p>SEC. 30102. GRANTS TO REDUCE AIR POLLUTION AT PORTS.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">Part A of title I of the Clean Air Act (42 U.S.C. 7401 et seq.), as </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>amended, is further amended by adding at the end the following:</p><p>``SEC. 133. GRANTS TO REDUCE AIR POLLUTION AT PORTS.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">``(a) In General.--In addition to amounts otherwise available, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there is appropriated to the Administrator for fiscal year 2022, out of
any money in the Treasury not otherwise appropriated, $3,500,000,000,
to remain available until expended (except that no funds shall be
disbursed after September 30, 2031), to award rebates and grants to
eligible recipients on a competitive basis to--
<code>(1) purchase or install zero-emissions port equipment and 
        technology for use at, or to directly serve, one or more ports;
            </code>(2) conduct any relevant planning or permitting in
connection with such zero-emissions port equipment and
technology; and
<code>(3) develop qualified climate action plans.
    </code>(b) Reservation.--Of the funds made available by this section,
$875,000,000 shall be reserved for awards to eligible recipients to
carry out activities with respect to ports located in nonattainment
areas for any air pollutant.
<code>(c) Limitation.--Funds awarded under this section shall not be 
used--
            </code>(1) to purchase fully automated cargo-handling equipment
or terminal infrastructure that is designed for fully automated
cargo-handling equipment; or
<code>(2) by any recipient or sub-recipient to perform 
        construction, alteration, installation, or repair work that is 
        not located at, or does not directly serve, the one or more 
        ports involved.
    </code>(d) Administration of Funds.--Of the funds made available by this
section, the Administrator shall reserve 2 percent for administrative
costs necessary to carry out this section.
<code>(e) Definitions.--For purposes of this section:
            </code>(1) Eligible recipient.--The term <code>eligible recipient&#x27; 
        means--
                    ``(A) a port authority;
                    ``(B) a State, regional, local, or Tribal agency 
                that has jurisdiction over a port authority or a port;
                    ``(C) an air pollution control agency; or
                    ``(D) a private entity (including any nonprofit 
                organization) that--
                            ``(i) applies for a grant under this 
                        section in partnership with an entity described 
                        in subparagraphs (A), (B), or (C); and
                            ``(ii) owns, operates, or uses the 
                        facilities, cargo-handling equipment, 
                        transportation equipment, or related technology 
                        of a port.
            ``(2) Qualified climate action plan.--The term </code>qualified
climate action plan&#x27; means a detailed and strategic plan that--
<code>(A) establishes goals, implementation strategies, 
                and accounting and inventory practices (including 
                practices used to measure progress towards stated 
                goals) to reduce emissions at one or more ports of--
                            </code>(i) greenhouse gases;
<code>(ii) any air pollutant that is listed 
                        pursuant to section 108(a) (or any precursor to 
                        such an air pollutant); and
                            </code>(iii) hazardous air pollutants; and
<code>(B) includes a strategy to collaborate with, 
                communicate with, and address potential effects on 
                stakeholders that may be affected by implementation of 
                such plan, including low-income and disadvantaged near-
                port communities.
            </code>(3) Zero-emissions port equipment and technology.--The
term `zero-emissions port equipment and technology&#x27; means any
equipment or technology that--
<code>(A) produces zero emissions of any air pollutant 
                that is listed pursuant to section 108(a) (or any 
                precursor to such an air pollutant) and any greenhouse 
                gas other than water vapor; or
                    </code>(B) captures 100 percent of such emissions
produced by an ocean-going vessel at berth.&#x27;&#x27;.</p><p>SEC. 30103. GREENHOUSE GAS REDUCTION FUND.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">Part A of title I of the Clean Air Act (42 U.S.C. 7401 et seq.), as </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>amended, is further amended by adding at the end the following:</p><p>``SEC. 134. GREENHOUSE GAS REDUCTION FUND.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">``(a) Appropriation.--In addition to amounts otherwise available, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there is appropriated for fiscal year 2022, out of any money in the
Treasury not otherwise appropriated--
<code>(1) $7,495,000,000 to the Administrator, to remain 
        available until expended (except that no funds shall be 
        disbursed after September 30, 2026), to make grants, on a 
        competitive basis and not later than 180 calendar days after 
        the date of enactment of this section, to States, units of 
        local government, the District of Columbia, territories of the 
        United States, Tribal governments, and eligible recipients for 
        the purposes of providing financial and technical assistance to 
        enable low-income and disadvantaged communities to deploy zero-
        emission technologies, including distributed zero-emission 
        technologies on residential rooftops, and to carry out other 
        greenhouse gas emission reduction activities, as determined 
        appropriate by the Administrator in accordance with this 
        section;
            </code>(2) $19,995,000,000 to the Administrator, to remain
available until expended (except that no funds shall be
disbursed after September 30, 2026), to make grants, on a
competitive basis and not later than 180 calendar days after
the date of enactment of this section, to eligible recipients,
of which $8,000,000,000 shall be used to provide financial
assistance in low-income and disadvantaged communities; and
<code>(3) $10,000,000 to the Administrator, to remain available 
        until expended (except that no funds shall be disbursed after 
        September 30, 2031), for the administrative costs necessary to 
        carry out activities under this section.
    </code>(b) Use of Funds.--An eligible recipient that receives a grant
pursuant to subsection (a) shall operate in accordance with the
following:
<code>(1) Direct investment.--An eligible recipient shall--
                    </code>(A) use a broad range of finance and investment
tools to provide financial assistance to qualified
projects at the national, regional, State, and local
levels, including, as applicable, through both
concessionary and market rate financing;
<code>(B) prioritize investment in qualified projects 
                that would otherwise lack access to financing;
                    </code>(C) retain, manage, recycle, and monetize all
repayments and other revenue received from fees,
interest, repaid loans, and all other types of
financial assistance provided using grant funds under
this section to ensure continued operability; and
<code>(D) meet any requirements set forth by the 
                Administrator to ensure accountability and proper 
                management of funds appropriated by this section.
            </code>(2) Indirect investment.--An eligible recipient shall
provide financial and technical assistance to establish new or
support existing public, quasi-public, or nonprofit entities
that provide financial assistance to qualified projects at the
State, local, territorial, or Tribal level or in the District
of Columbia, including community- and low-income-focused
lenders and capital providers.
<code>(c) Definitions.--In this section:
            </code>(1) Eligible recipient.--The term <code>eligible recipient&#x27; 
        means a nonprofit organization that--
                    ``(A) is designed to provide capital, including by 
                leveraging private capital, and other forms of 
                financial assistance for the rapid deployment of low- 
                and zero-emission products, technologies, and 
                activities;
                    ``(B) does not take deposits, other than from 
                repayments and other revenue received from financial 
                assistance provided using grant funds under this 
                section;
                    ``(C) is funded by public or charitable 
                contributions; and
                    ``(D) invests in or finances projects alone or in 
                conjunction with other investors.
            ``(2) Qualified project.--The term </code>qualified project&#x27;
includes any low- or zero-emission project, technology, or
activity that--
<code>(A) reduces or avoids greenhouse gas emissions 
                and other forms of air pollution in partnership with, 
                and by leveraging investment from, the private sector; 
                or
                    </code>(B) assists communities in the efforts of those
communities to reduce or avoid greenhouse gas emissions
and other forms of air pollution.
<code>(3) Zero-emission technology.--The term `zero-emission 
        technology&#x27; means any technology that produces zero emissions 
        of--
                    </code>(A) any air pollutant that is listed pursuant to
section 108(a) (or any precursor to such an air
pollutant); and
``(B) any greenhouse gas.&#x27;&#x27;.</p><p>SEC. 30104. COLLABORATIVE COMMUNITY WILDFIRE AIR GRANTS.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) In General.--In addition to amounts otherwise available, there </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>is appropriated to the Administrator of the Environmental Protection
Agency for fiscal year 2022, out of any money in the Treasury not
otherwise appropriated, $150,000,000, to remain available until
expended (except that no funds shall be disbursed after September 30,
2031), for grants authorized under section 103 of the Clean Air Act (42
U.S.C. 7403) to assist eligible entities in developing and implementing
collaborative community plans to prepare for smoke from wildfires,
reduce risks of smoke exposure due to wildfires, and mitigate the
health and environmental effects of smoke from wildfires.
(b) Technical Assistance.--The Administrator of the Environmental
Protection Agency may use amounts made available under subsection (a)
to provide technical assistance to any eligible entity in--
(1) submitting an application for a grant to be made
pursuant to this section; or
(2) carrying out a project using a grant made pursuant to
this section.
(c) Administrative Costs.--Of the amounts made available under
subsection (a), the Administrator of the Environmental Protection
Agency shall reserve 7.5 percent for administrative costs to carry out
this section.
(d) Eligible Entities.--In this section, the term ``eligible
entity&#x27;&#x27; means a State, a territory, a unit of local government
(including any special district, such as an air quality management
district), or an Indian Tribe.</p><p>SEC. 30105. DIESEL EMISSIONS REDUCTIONS.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) In General.--In addition to amounts otherwise available, there </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>is appropriated to the Administrator of the Environmental Protection
Agency for fiscal year 2022, out of any money in the Treasury not
otherwise appropriated, $170,000,000, to remain available until
expended (except that no funds shall be disbursed after September 30,
2031), to address diesel emissions, of which--
(1) $100,000,000 shall be for grants, rebates, loans, and
other Environmental Protection Agency activities under subtitle
G of title VII of the Energy Policy Act of 2005 (42 U.S.C.
16131 through 16137) to identify and reduce diesel emissions
resulting from goods movement facilities, and vehicles
servicing goods movement facilities, in low-income and
disadvantaged communities to address the health impacts of such
emissions on such communities;
(2) $50,000,000 shall be for grants, rebates, loans, and
other Environmental Protection Agency activities under subtitle
G of title VII of the Energy Policy Act of 2005; and
(3) $20,000,000 shall be for grants, rebates, loans, and
other Environmental Protection Agency activities under subtitle
G of title VII of the Energy Policy Act of 2005 to identify and
reduce diesel emissions in low-income and disadvantaged
communities to address the health impacts of such emissions on
such communities.
(b) Administrative Costs.--The Administrator of the Environmental
Protection Agency shall reserve 5 percent of the amounts made available
under subsection (a) for the administrative costs necessary to carry
out activities pursuant to such subsection.</p><p>SEC. 30106. FUNDING TO ADDRESS AIR POLLUTION.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) In General.--In addition to amounts otherwise available, there </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>is appropriated to the Administrator of the Environmental Protection
Agency for fiscal year 2022, out of any money in the Treasury not
otherwise appropriated, $320,000,000, to remain available until
expended (except that no funds shall be disbursed after September 30,
2031), to address air pollution, of which--
(1) $265,000,000 shall be for grants and other activities
authorized under sections 102, 103, and 105 of the Clean Air
Act (42 U.S.C. 7402, 7403, and 7405), of which--
(A) $122,000,000 shall be to deploy, integrate,
support, and maintain fenceline monitoring and
screening air monitoring, including national air toxics
trend stations and other air toxics and community
monitoring;
(B) $75,000,000 shall be to expand the national
ambient air quality monitoring network with new
multipollutant monitoring stations and to replace,
repair, operate, and maintain existing monitors;
(C) $3,000,000 shall be to deploy, integrate, and
operate air quality sensors in low-income and
disadvantaged communities; and
(D) $15,000,000 shall be for testing and other
agency activities to address emissions from wood
heaters; and
(E) $50,000,000 shall be for monitoring emissions
of methane;
(2) $50,000,000 shall be to carry out, with respect to
greenhouse gases, sections 111, 115, 169, 177, 202, 211, 213,
231, and 612, and other sections of the Clean Air Act (42
U.S.C. 7411, 7415, 7479, 7507, 7521, 7545, 7547, 7571, 7671k,
and others); and
(3) $5,000,000 shall be to provide grants to States to
adopt and implement greenhouse gas and zero-emission standards
for mobile sources pursuant to section 177 of the Clean Air Act
(42 U.S.C. 7507).
(b) Administration of Funds.--Of the funds made available pursuant
to subsection (a)(1), the Administrator of the Environmental Protection
Agency shall reserve 5 percent for activities funded pursuant to such
subsection other than grants.</p><p>SEC. 30107. FUNDING TO ADDRESS AIR POLLUTION AT SCHOOLS.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">In addition to amounts otherwise available, there is appropriated </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>to the Administrator of the Environmental Protection Agency for fiscal
year 2022, out of any money in the Treasury not otherwise appropriated,
$50,000,000, to remain available until expended, for grants, rebates,
contracts, and other activities to monitor and reduce air pollution and
greenhouse gas emissions at schools in low-income and disadvantaged
communities under subsections (a) through (c) of section 103 of the
Clean Air Act (42 U.S.C. 7403) and section 105 of that Act (42 U.S.C.
7405), of which the Administrator shall reserve not less than 25
percent for technical assistance to such schools--
(1) to address environmental issues;
(2) to develop school environmental quality plans that
include standards for school building, design, construction,
and renovation; and
(3) to identify and mitigate ongoing air pollution hazards.</p><p>SEC. 30108. LOW EMISSIONS ELECTRICITY PROGRAM.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">Part A of title I of the Clean Air Act (42 U.S.C. 7401 et seq.), as </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>amended, is further amended by adding at the end the following:</p><p>``SEC. 135. LOW EMISSIONS ELECTRICITY PROGRAM.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">``(a) Appropriations.--In addition to amounts otherwise available, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there is appropriated to the Administrator for fiscal year 2022, out of
any money in the Treasury not otherwise appropriated, $100,000,000, to
remain available until expended (except that no funds shall be
disbursed after September 30, 2031), to carry out this section.
<code>(b) Use of Funds.--Of the amounts made available by subsection 
(a), the Administrator shall use--
            </code>(1) not less than $10,000,000 for consumer-related
education and partnerships with respect to reductions in
greenhouse gas emissions that result from domestic electricity
generation and use;
<code>(2) not less than $10,000,000 for education, technical 
        assistance, and partnerships within low-income and 
        disadvantaged communities with respect to reductions in 
        greenhouse gas emissions that result from domestic electricity 
        generation and use;
            </code>(3) not less than $10,000,000 for industry-related
outreach and technical assistance, including through
partnerships, with respect to reductions in greenhouse gas
emissions that result from domestic electricity generation and
use;
<code>(4) not less than $10,000,000 for outreach and technical 
        assistance to State and local governments, including through 
        partnerships, with respect to reductions in greenhouse gas 
        emissions that result from domestic electricity generation and 
        use;
            </code>(5) not less than $1,000,000 to assess, not later than
the date that is 1 year after the date of enactment of this
section, the reductions in greenhouse gas emissions that result
from changes in domestic electricity generation and use that
are anticipated to occur on an annual basis through fiscal year
2031; and
``(6) not less than $20,000,000 to carry out this section
to ensure that the anticipated reductions in greenhouse gas
emissions from domestic electricity generation and use as
assessed under paragraph (5) are achieved through use of the
authorities of this Act, including through the establishment of
requirements under this Act.&#x27;&#x27;.</p><p>SEC. 30109. FUNDING FOR SECTION 211 OF THE CLEAN AIR ACT.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">In addition to amounts otherwise available, there is appropriated </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>to the Administrator of the Environmental Protection Agency for fiscal
year 2022, out of any money in the Treasury not otherwise appropriated,
$15,000,000, to remain available until expended, to carry out section
211 of the Clean Air Act (42 U.S.C. 7545), of which--
(1) not less than $5,000,000 shall be for the development
and establishment of tests and protocols regarding the
environmental and public health effects of a fuel or fuel
additive; internal and extramural data collection and analyses
to regularly update applicable regulations, guidance, and
procedures for determining lifecycle greenhouse gas emissions
of a fuel; and the review, analysis and evaluation of the
impacts of all transportation fuels, including fuel lifecycle
implications, on the general public and on low-income and
disadvantaged communities; and
(2) not less than $5,000,000 shall be for new grants to
industry and other related activities to support investments in
advanced biofuels.</p><p>SEC. 30110. FUNDING FOR IMPLEMENTATION OF THE AMERICAN INNOVATION AND
MANUFACTURING ACT.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) In General.--In addition to amounts otherwise available, there </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>is appropriated to the Administrator of the Environmental Protection
Agency for fiscal year 2022, out of any money in the Treasury not
otherwise appropriated, $42,000,000, to remain available until
September 30, 2026, to carry out section 103 of division S of Public
Law 116-260, of which--
(1) $3,500,000 shall be to deploy new implementation and
compliance tools; and
(2) $15,000,000 shall be for competitive grants for reclaim
and innovative destruction technologies.
(b) Administration of Funds.--Of the funds made available pursuant
to subsection (a)(2), the Administrator of the Environmental Protection
Agency shall reserve 5 percent for administrative costs of carrying out
such section 103.</p><p>SEC. 30111. FUNDING FOR ENFORCEMENT TECHNOLOGY AND PUBLIC INFORMATION.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">In addition to amounts otherwise available, there is appropriated </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>to the Administrator of the Environmental Protection Agency for fiscal
year 2022, out of any money in the Treasury not otherwise appropriated,
$50,000,000, to remain available until expended (except that no funds
shall be disbursed after September 30, 2031), to address air pollution,
of which--
(1) $37,000,000 shall be to update Integrated Compliance
Information System of the Environmental Protection Agency and
any associated systems, necessary information technology
infrastructure, or public access software tools to ensure
access to compliance data and related information;
(2) $7,000,000 shall be for grants to States, Indian
Tribes, and air pollution control agencies (as such terms are
defined in section 302 of the Clean Air Act (42 U.S.C. 7602))
to update their systems to ensure communication with such
Integrated Compliance Information System and any associated
systems; and
(3) $6,000,000 shall be to acquire or update inspection
software for use by the Environmental Protection Agency,
States, Indian Tribes, and air pollution control agencies (as
such terms are defined in section 302 of the Clean Air Act (42
U.S.C. 7602)), or to acquire necessary devices on which to run
such inspection software.</p><p>SEC. 30112. GREENHOUSE GAS CORPORATE REPORTING.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">In addition to amounts otherwise available, there is appropriated </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>to the Environmental Protection Agency Office of Air and Radiation for
fiscal year 2022, out of any money in the Treasury not otherwise
appropriated, $5,000,000, to remain available until expended (except
that no funds shall be disbursed after September 30, 2031), for the
Environmental Protection Agency to support--
(1) enhanced standardization and transparency of corporate
climate action commitments and plans to reduce greenhouse gas
emissions;
(2) enhanced transparency regarding progress toward meeting
such commitments and implementing such plans; and
(3) progress toward meeting such commitments and
implementing such plans.</p><p>SEC. 30113. ENVIRONMENTAL PRODUCT DECLARATION ASSISTANCE.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) In General.--In addition to amounts otherwise available, there </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>is appropriated to the Administrator of the Environmental Protection
Agency for fiscal year 2022, out of any money in the Treasury not
otherwise appropriated, $250,000,000, to remain available until
expended (except that no funds shall be disbursed after September 30,
2031), to develop and carry out a program, to be known as the
Environmental Product Declaration Assistance Program, to support the
development, and enhanced standardization and transparency, of
environmental product declarations for construction materials and
products, including by--
(1) providing grants to businesses that manufacture
construction materials and products for developing and
verifying environmental product declarations;
(2) providing technical assistance to businesses that
manufacture construction materials and products in developing
and verifying environmental product declarations; and
(3) carrying out other activities that assist in measuring
and steadily reducing the quantity of embodied carbon of
construction materials and products.
(b) Administration of Funds.--Of the amounts made available under
this section, the Administrator of the Environmental Protection Agency
shall reserve 7.5 percent for administrative costs necessary to carry
out this section.
(c) Definitions.--In this section:
(1) Embodied carbon.--The term <code>embodied carbon&#x27;&#x27; means 
        the quantity of greenhouse gas emissions associated with all 
        relevant stages of production of a material or product, 
        measured in kilograms of carbon dioxide-equivalent per unit of 
        such material or product.
            (2) Environmental product declaration.--The term 
        </code>environmental product declaration&#x27;&#x27; means a document that
reports the environmental impact of a material or product
that--
(A) includes measurement of the embodied carbon of
the material or product;
(B) conforms with international standards, such as
a Type III environmental product declaration, as
defined by the International Organization for
Standardization standard 14025; and
(C) is developed in accordance with any
standardized reporting criteria specified by the
Administrator of the Environmental Protection Agency.</p><p>SEC. 30114. ENVIRONMENTAL PROTECTION AGENCY METHANE FEE.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Appropriation.--In addition to amounts otherwise available, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there is appropriated to the Administrator of the Environmental
Protection Agency for fiscal year 2022, out of any money in the
Treasury not otherwise appropriated, $75,000,000, to remain available
until expended (except that no funds shall be disbursed after September
30, 2024), to carry out section 136 of the Clean Air Act, as added by
this section.
(b) Amendment.--Part A of title I of the Clean Air Act (42 U.S.C.
7401 et seq.), as amended, is further amended by adding at the end the
following:</p><p>``SEC. 136. METHANE FEE FROM PETROLEUM AND NATURAL GAS SYSTEMS.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">``(a) In General.--The Administrator shall impose and collect a fee </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>from the owner or operator of each applicable facility that is required
to report methane emissions pursuant to subpart W of part 98 of title
40, Code of Federal Regulations (or any successor regulations).
<code>(b) Applicable Facility.--For purposes of this section, the term 
`applicable facility&#x27; means a facility within the following industry 
segments, as defined in subpart W of part 98 of title 40, Code of 
Federal Regulations (or any successor regulations):
            </code>(1) Offshore petroleum and natural gas production.
<code>(2) Onshore petroleum and natural gas production.
            </code>(3) Natural gas processing,
<code>(4) Natural gas transmission and compression.
            </code>(5) Underground natural gas storage.
<code>(6) Liquefied natural gas storage.
            </code>(7) Liquefied natural gas import and export equipment.
<code>(8) Onshore petroleum and natural gas gathering and 
        boosting.
            </code>(9) Onshore natural gas transmission pipeline
<code>(c) Fee Amount.--The amount of a fee imposed and collected under 
subsection (a) for an applicable facility shall be equal to the product 
obtained by multiplying--
            </code>(1) subject to subsection (d), the number of tons of
methane reported for the applicable facility pursuant to
subpart W of part 98 of title 40, Code of Federal Regulations
(or any successor regulations), during the previous reporting
period; and
<code>(2) $1500.
    </code>(d) Intensity Threshold.--
<code>(1) Petroleum and natural gas production.--With respect 
        to imposing and collecting the fee under subsection (a) for an 
        applicable facility in an industry segment listed in paragraph 
        (1) or (2) of subsection (b), the Administrator shall impose 
        and collect the fee on the reported tons of methane emissions 
        that exceed 0.20 percent of the natural gas sent to sale from 
        such facility.
            </code>(2) Nonproduction petroleum and natural gas systems.--
With respect to imposing and collecting the fee under
subsection (a) for an applicable facility in an industry
segment listed in paragraph (3), (5), (6), (7), or (8) of
subsection (b), the Administrator shall impose and collect the
fee on the reported tons of methane emissions that exceed 0.05
percent of the natural gas sent to sale from such facility.
<code>(3) Natural gas transmission.--With respect to imposing 
        and collecting the fee under subsection (a) for an applicable 
        facility in an industry segment listed in paragraph (4) or (9) 
        of subsection (b), the Administrator shall impose and collect 
        the fee on the reported tons of methane emissions that exceed 
        0.11 percent of the natural gas sent to sale from such 
        facility.
    </code>(e) Period.--The fee under subsection (a) shall be imposed and
collected beginning with respect to emissions reported for calendar
year 2023 and for each year thereafter.
<code>(f) Implementation.--In addition to other authorities in this Act 
addressing air pollution from the oil and natural gas sectors, the 
Administrator may issue guidance or regulations as necessary to carry 
out this section.
    </code>(g) Reporting.--Not later than 2 years after the date of
enactment of this section, and as necessary thereafter, the
Administrator shall revise the requirements of subpart W of part 98 of
title 40, Code of Federal Regulations--
<code>(1) to reduce the facility emissions threshold for 
        reporting under such subpart and for paying the fee imposed 
        under this section to 10,000 metric tons of carbon dioxide 
        equivalent of greenhouse gases emitted per year; and
            </code>(2) to ensure the reporting under such subpart, and
calculation of fees under subsection (c) of this section, are
based on empirical data and accurately reflect the total
methane emissions from the applicable facilities.
<code>(h) Liability for Fee Payment.--A facility owner or operator&#x27;s 
liability for payment of the fee under subsection (a) is not affected 
in any way by emission standards, permit fees, penalties, or other 
requirements under this Act or any other legal authorities.
    </code>(i) Use of Proceeds.--
<code>(1) Transfer of funds.--For each applicable fiscal year, 
        the Secretary of the Treasury shall, without further 
        appropriation, transfer to the Administrator an amount equal to 
        75 percent of the amounts received during the preceding fiscal 
        year as a result of the methane fee in subsection (a).
            </code>(2) Use of funds.--The Administrator shall, without
further appropriation, use the amounts transferred under
paragraph (1) (except that no funds shall be disbursed after
September 30, 2028)--
<code>(A) to cover all direct and indirect costs 
                required to develop and administer this section, 
                including the costs of--
                            </code>(i) implementing the fee;
<code>(ii) continuous emissions and ambient 
                        methane and other greenhouse gas monitoring;
                            </code>(iii) preparing generally applicable
regulations, or guidance;
<code>(iv) modeling, analyses, and 
                        demonstrations; and
                            </code>(v) preparing inventories, gathering
empirical data, and tracking emissions;
<code>(B) for grants, rebates, contracts and other 
                activities of the Environmental Protection Agency for 
                the purposes of providing financial and technical 
                assistance to owners and operators of applicable 
                facilities preparing and submitting greenhouse gas 
                reports under subpart W of part 98 of title 40, Code of 
                Federal Regulations (or successor regulations);
                    </code>(C) for grants, rebates, contracts, and other
activities of the Environmental Protection Agency
authorized under section 103 for methane emissions
monitoring; and
<code>(D) for grants, rebates, contracts, and other 
                activities of the Environmental Protection Agency for 
                the purposes of providing financial and technical 
                assistance to reduce methane and other greenhouse gas 
                emissions from petroleum and natural gas systems, 
                mitigate legacy air pollution from petroleum and 
                natural gas systems, and provide support for 
                communities, including funding for--
                            </code>(i) improving climate resiliency of
communities and petroleum and natural gas
systems;
<code>(ii) improving and deploying industrial 
                        equipment and processes that reduce methane and 
                        other greenhouse gas emissions;
                            </code>(iii) supporting innovation in reducing
methane and other greenhouse gas emissions from
petroleum and natural gas systems;
<code>(iv) mitigating health effects of methane 
                        and other greenhouse gas emissions, and legacy 
                        air pollution from petroleum and natural gas 
                        systems in low-income and disadvantaged 
                        communities; and
                            </code>(v) supporting environmental
restoration.&#x27;&#x27;.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/EdwardAngert/build-back-better-breakdown/tree/main/packages/create-docusaurus/templates/shared/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-a.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_mS5F" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_mt2f"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/build-back-better-breakdown/docs/title-2-committee-on-education-and-labor/title-2-subtitle-f"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Subtitle F - Human Services and Community Supports</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-b"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Subtitle B - Hazardous Materials</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_vrFS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sec-30101-clean-heavy-duty-vehicles" class="table-of-contents__link toc-highlight">SEC. 30101. CLEAN HEAVY-DUTY VEHICLES.</a><ul><li><a href="#appropriation" class="table-of-contents__link toc-highlight">Appropriation</a></li><li><a href="#amendment" class="table-of-contents__link toc-highlight">Amendment</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">H.R.5376</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/build-back-better-breakdown/docs/intro">Explore the Act</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/EdwardAngert/build-back-better-breakdown/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions</a></li><li class="footer__item"><a href="https://github.com/EdwardAngert/build-back-better-breakdown" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/build-back-better-breakdown/assets/js/runtime~main.16d4dd96.js"></script>
<script src="/build-back-better-breakdown/assets/js/main.77381640.js"></script>
</body>
</html>