<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.14">
<link rel="alternate" type="application/rss+xml" href="/build-back-better-breakdown/blog/rss.xml" title="Build Back Better - HR-5376 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/build-back-better-breakdown/blog/atom.xml" title="Build Back Better - HR-5376 Atom Feed"><title data-react-helmet="true">Part 3 - Supporting Caregivers | Build Back Better - HR-5376</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://edwardangert.github.io/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-3"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Part 3 - Supporting Caregivers | Build Back Better - HR-5376"><meta data-react-helmet="true" name="description" content="SEC. 137301. PAYROLL TAX CREDIT FOR CHILD CARE WORKERS."><meta data-react-helmet="true" property="og:description" content="SEC. 137301. PAYROLL TAX CREDIT FOR CHILD CARE WORKERS."><link data-react-helmet="true" rel="icon" href="/build-back-better-breakdown/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://edwardangert.github.io/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-3"><link data-react-helmet="true" rel="alternate" href="https://edwardangert.github.io/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-3" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://edwardangert.github.io/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-3" hreflang="x-default"><link rel="stylesheet" href="/build-back-better-breakdown/assets/css/styles.d9d837ef.css">
<link rel="preload" href="/build-back-better-breakdown/assets/js/runtime~main.d55053fa.js" as="script">
<link rel="preload" href="/build-back-better-breakdown/assets/js/main.fb955283.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_OuoZ">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/build-back-better-breakdown/"><div class="navbar__logo"><img src="/build-back-better-breakdown/img/logo.svg" alt="My Site Logo" class="themedImage_TMUO themedImage--light_4Vu1"><img src="/build-back-better-breakdown/img/logo.svg" alt="My Site Logo" class="themedImage_TMUO themedImage--dark_uzRr"></div><b class="navbar__title">H.R.5376</b></a><a class="navbar__item navbar__link navbar__link--active" href="/build-back-better-breakdown/docs/intro">Explore the Act</a><a class="navbar__item navbar__link" href="/build-back-better-breakdown/blog">News</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/EdwardAngert/build-back-better-breakdown" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_iYfV toggle_2i4l toggleDisabled_xj38"><div class="toggleTrack_t-f2" role="button" tabindex="-1"><div class="toggleTrackCheck_mk7D"><span class="toggleIcon_pHJ9">🌜</span></div><div class="toggleTrackX_dm8H"><span class="toggleIcon_pHJ9">🌞</span></div><div class="toggleTrackThumb_W6To"></div></div><input type="checkbox" class="toggleScreenReader_h9qa" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_lDyR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_i9tI" type="button"></button><aside class="docSidebarContainer_0YBq"><div class="sidebar_a3j0"><nav class="menu thin-scrollbar menu_cyFh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/intro">Build Back Better Act Breakdown</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-1-agriculture/title-1-subtitle-a">Title I - Agriculture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-2-committee-on-education-and-labor/title-2-subtitle-a/title-2-subtitle-a-part-1">Title II - Committee on Education and Labor</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-a">Title III - Committee on Energy and Commerce</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-a">Title IV - Committee On Financial Services</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-5-committee-on-homeland-security">Title V - Committee On Homeland Security</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-6-committee-on-the-judiciary/title-6-subtitle-a">Title VI - Committee On The Judiciary</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-7-committee-on-natural-resources/title-7-subtitle-a">Title VII - Committee On Natural Resources</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-8-committee-on-oversight-and-reform">Title VIII - Committee On Oversight And Reform</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-10-committee-on-small-business/title-10-definitions">Title X - Committee On Small Business</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-11-committee-on-science-space-and-technology">Title IX - Committee On Science, Space, And Technology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-9-committee-on-transportation-and-infrastructure">Title XI - Committee On Transportation And Infrastructure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-12-committee-on-veterans-affairs">Title XII - Committee On Veterans Affairs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active hasHref_TwRn" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-a">Title XIII - Committee On Ways and Means</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-a">Subtitle A - Universal Paid Family and Medical Leave</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-b/">Subtitle B - Retirement</a><button aria-label="Toggle the collapsible sidebar category &#x27;Subtitle B - Retirement&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-c">Subtitle C - Child Care Access and Equity</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/">Subtitle D - Trade Adjustment Assistance</a><button aria-label="Toggle the collapsible sidebar category &#x27;Subtitle D - Trade Adjustment Assistance&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-e/title-13-subtitle-e-part-1">Subtitle E</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-f/">Subtitle F - Infrastructure Financing And Community Development</a><button aria-label="Toggle the collapsible sidebar category &#x27;Subtitle F - Infrastructure Financing And Community Development&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-g/">Subtitle G - Green Energy</a><button aria-label="Toggle the collapsible sidebar category &#x27;Subtitle G - Green Energy&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/">Subtitle H - Social Safety Net</a><button aria-label="Toggle the collapsible sidebar category &#x27;Subtitle H - Social Safety Net&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-1">Part 1 - Child Tax Credit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-2">Part 2 - Child And Dependent Care Tax Credit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-3">Part 3 - Supporting Caregivers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-4">Part 4 - Earned Income Tax Credit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-5">Part 5 - Expanding Access To Health Coverage And Lowering Costs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-6">Part 7 - Higher Education</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-remaining-text">title-13-remaining-text</a></li></ul></li></ul></nav></div></aside><main class="docMainContainer_r8cw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zHA2"><div class="docItemContainer_oiyr"><article><div class="tocCollapsible_aw-L theme-doc-toc-mobile tocMobile_Tx6Y"><button type="button" class="clean-btn tocCollapsibleButton_zr6a">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Part 3 - Supporting Caregivers</h1></header><h2 class="anchor anchorWithStickyNavbar_y2LR" id="sec-137301-payroll-tax-credit-for-child-care-workers">SEC. 137301. PAYROLL TAX CREDIT FOR CHILD CARE WORKERS.<a class="hash-link" href="#sec-137301-payroll-tax-credit-for-child-care-workers" title="Direct link to heading">​</a></h2><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) In General.--Subchapter D of chapter 21 is amended by adding at </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>the end the following:</p><p>``SEC. 3135. PAYROLL CREDIT FOR CERTAIN WAGES PAID TO CHILD CARE
WORKERS.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">``(a) In General.--In the case of an eligible child care employer, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there shall be allowed as a credit against applicable employment taxes
for each calendar quarter an amount equal to 50 percent of the
qualified child care wages paid with respect to each eligible employee
of such employer for such calendar quarter.
<code>(b) Limitations and Refundability.--
            </code>(1) Limitation on wages taken into account.--The amount
of qualified child care wages with respect to any eligible
employee which may be taken into account under subsection (a)
by the eligible child care employer for any calendar quarter
shall not exceed $2,500.
<code>(2) Credit limited to certain employment taxes.--The 
        credit allowed by subsection (a) with respect to any calendar 
        quarter shall not exceed the applicable employment taxes 
        (reduced by any credits allowed under sections 3131, 3132, 
        3134, and 6432) on the wages paid with respect to the 
        employment of all the employees of the eligible child care 
        employer for such calendar quarter.
            </code>(3) Refundability of excess credit.--
<code>(A) Credit is refundable.--If the amount of the 
                credit under subsection (a) exceeds the limitation of 
                paragraph (2) for any calendar quarter, such excess 
                shall be treated as an overpayment that shall be 
                refunded under sections 6402(a) and 6413(b).
                    </code>(B) Advancing credit.--In anticipation of the
credit, including the refundable portion under
subparagraph (A), the credit shall be advanced,
according to forms and instructions provided by the
Secretary, up to an amount calculated under subsection
(a), subject to the limits under paragraph (1), all
calculated through the end of the most recent payroll
period in the quarter.
<code>(c) Eligible Child Care Employer.--For purposes of this section, 
the term `eligible child care employer&#x27; means any employer which 
operates one or more qualified child care facilities.
    </code>(d) Qualified Child Care Facility.--For purposes of this section,
the term <code>qualified child care facility&#x27; means any facility which is 
certified as an HHS Participating Child Care Provider by the Secretary 
of Health and Human Services under section 418A(c) of the Social 
Security Act.
    ``(e) Eligible Employee.--For purposes of this section, the term 
</code>eligible employee&#x27; means, with respect to any eligible child care
employer for any calendar quarter, any employee of such employer if--
<code>(1) the aggregate wages paid to such employee for such 
        quarter do not exceed 25 percent of the dollar amount in effect 
        for such quarter under section 414(q)(1)(B)(i) (relating to 
        highly compensated employees), and
            </code>(2) the aggregate wages paid to such employee for the 1-
year period ending with the close of such quarter do not exceed
100 percent of such dollar amount.
<code>(f) Qualified Child Care Wages.--For purposes of this section--
            </code>(1) In general.--The term <code>qualified child care wages&#x27; 
        means, with respect to any eligible employee for any calendar 
        quarter, so much of the child care wages paid by the eligible 
        child care employer to such employee during such quarter as are 
        paid at a rate in excess of the applicable minimum rate. Such 
        term shall not include any wages paid by an eligible child care 
        employer during any period during which the certification 
        described in subsection (d) is not in effect.
            ``(2) Applicable minimum rate.--The term </code>applicable
minimum rate&#x27; means, with respect to wages paid to any eligible
employee, the rate of basic pay which is payable for GS-3, step
1 of the General Schedule under subchapter III of chapter 53 of
title 5, United States Code (including any applicable locality-
based comparability payment under section 5304 of such title,
or similar authority) at the time such wages are paid and
determined with respect to the locality in which the services
are provided.
<code>(3) Child care wages.--The term `child care wages&#x27; means 
        wages paid for the services of the employee to provide child 
        care at a qualified child care facility or to provide support 
        services for such a facility.
            </code>(4) Exception.--The term <code>child care wages&#x27; shall not 
        include any wages taken into account under section 41, 45A, 
        45P, 45R, 51, 1396, 3131, 3132, 3134, or 6432.
    ``(g) Other Definitions and Special Rules.--For purposes of this 
section--
            ``(1) Applicable employment taxes.--The term </code>applicable
employment taxes&#x27; means the following:
<code>(A) The taxes imposed under section 3111(b).
                    </code>(B) So much of the taxes imposed under section
3221(a) as are attributable to the rate in effect under
section 3111(b).
<code>(2) Wages.--
                    </code>(A) In general.--The term <code>wages&#x27; means wages (as 
                defined in section 3121(a)), determined without regard 
                to paragraphs (1) through (22) of section 3121(b)) and 
                compensation (as defined in section 3231(e), determined 
                without regard to the sentence in paragraph (1) thereof 
                which begins </code>Such term does not include
remuneration&#x27;).
<code>(B) Allowance for certain health plan expenses.--
                            </code>(i) In general.--Such term shall include
amounts paid by the eligible child care
employer to provide and maintain a group health
plan (as defined in section 5000(b)(1)), but
only to the extent that such amounts are
excluded from the gross income of employees by
reason of section 106(a).
<code>(ii) Allocation rules.--For purposes of 
                        this section, amounts treated as wages under 
                        clause (i) shall be treated as paid with 
                        respect to any eligible employee (and with 
                        respect to any period) to the extent that such 
                        amounts are properly allocable to such employee 
                        (and to such period) in such manner as the 
                        Secretary may prescribe. Except as otherwise 
                        provided by the Secretary, such allocation 
                        shall be treated as properly made if made on 
                        the basis of being pro rata among periods of 
                        coverage.
            </code>(3) Other terms.--Any term used in this section which is
also used in this chapter or chapter 22 shall have the same
meaning as when used in such chapter.
<code>(4) Denial of double benefit.--For purposes of chapter 1, 
        the gross income of the employer, for the taxable year which 
        includes the last day of any calendar quarter with respect to 
        which a credit is allowed under this section, shall be 
        increased by the amount of such credit.
            </code>(5) Election to not take certain wages into account.--
This section shall not apply to so much of the qualified child
care wages paid by an eligible child care employer as such
employer elects (at such time and in such manner as the
Secretary may prescribe) to not take into account for purposes
of this section.
<code>(6) Certain governmental employers.--No credit shall be 
        allowed under this section to the Government of the United 
        States or to any agency or instrumentality thereof. The 
        preceding sentence shall not apply to any organization 
        described in section 501(c)(1) and exempt from tax under 
        section 501(a).
            </code>(7) Coordination with certain programs.--
<code>(A) In general.--This section shall not apply to 
                so much of the qualified child care wages paid by an 
                eligible child care employer as are taken into account 
                as payroll costs in connection with--
                            </code>(i) a covered loan under section 7(a)(37)
or 7A of the Small Business Act,
<code>(ii) a grant under section 324 of the 
                        Economic Aid to Hard-Hit Small Businesses, Non-
                        Profits, and Venues Act, or
                            </code>(iii) a restaurant revitalization grant
under section 5003 of the American Rescue Plan
Act of 2021.
<code>(B) Application where ppp loans not forgiven.--
                The Secretary shall issue guidance providing that 
                payroll costs paid during the covered period shall not 
                fail to be treated as qualified child care wages under 
                this section by reason of subparagraph (A)(i) to the 
                extent that--
                            </code>(i) a covered loan of the taxpayer under
section 7(a)(37) of the Small Business Act is
not forgiven by reason of a decision under
section 7(a)(37)(J) of such Act, or
<code>(ii) a covered loan of the taxpayer under 
                        section 7A of the Small Business Act is not 
                        forgiven by reason of a decision under section 
                        7A(g) of such Act.
                Terms used in the preceding sentence which are also 
                used in section 7A(g) or 7(a)(37)(J) of the Small 
                Business Act shall, when applied in connection with 
                either such section, have the same meaning as when used 
                in such section, respectively.
            </code>(8) Aggregation rule.--All persons treated as a single
employer under subsection (a) or (b) of section 52, or
subsection (m) or (o) of section 414, shall be treated as one
employer for purposes of this section.
<code>(9) Third party payors.--Any credit allowed under this 
        section shall be treated as a credit described in section 
        3511(d)(2).
            </code>(10) Inflation adjustment.--In the case of any taxable
year beginning after December 31, 2022, the $2,500 amount in
subsection (b)(1) shall be increased by an amount equal to--
<code>(A) such dollar amount, multiplied by
                    </code>(B) the cost-of-living adjustment determined
under section 1(f)(3) for the calendar year in which
the taxable year begins, determined by substituting
<code>calendar year 2021&#x27; for </code>calendar year 2016&#x27; in
subparagraph (A)(ii) thereof.
If any amount as adjusted under the preceding sentence is not a
multiple of $100, such amount shall be rounded to the nearest
multiple of $100.
<code>(h) Regulations.--The Secretary shall prescribe such regulations 
or other guidance as may be necessary to carry out the purposes of this 
section, including--
            </code>(1) regulations or other guidance to prevent the
avoidance of the purposes of the limitations under this
section,
<code>(2) regulations or other guidance to minimize compliance 
        and record-keeping burdens under this section,
            </code>(3) regulations or other guidance providing for waiver of
penalties for failure to deposit amounts in anticipation of the
allowance of the credit allowed under this section,
<code>(4) regulations or other guidance for recapturing the 
        benefit of credits determined under this section in cases where 
        there is a subsequent adjustment to the credit determined under 
        subsection (a),
            </code>(5) regulations or other guidance to permit the
advancement of the credit determined under subsection (a), and
<code>(6) regulations or other guidance for applying subsection 
        (f) with respect to eligible employees not paid at a single 
        rate of pay.&#x27;&#x27;.
    (b) Refunds.--Paragraph (2) of section 1324(b) of title 31, United 
States Code, is amended by inserting </code>3135,&#x27;&#x27; after ``3134,&#x27;&#x27;.
(c) Clerical Amendment.--The table of sections for subchapter D of
chapter 21 is amended by adding at the end the following:</p><p>``Sec. 3135. Payroll credit for certain wages paid to child care
workers.&#x27;&#x27;.
(d) Effective Date.--The amendments made by this section shall
apply to calendar quarters beginning after December 31, 2021.</p><p>SEC. 137302. CREDIT FOR CAREGIVER EXPENSES.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) In General.--Subpart A of part IV of subchapter A of chapter 1 </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>is amended by inserting after section 25D the following new section:</p><p>``SEC. 25E. CREDIT FOR CAREGIVER EXPENSES.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">``(a) Allowance of Credit.--In the case of an individual for whom </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there are 1 or more qualified care recipients, there shall be allowed
as a credit against the tax imposed by this chapter for the taxable
year an amount equal to 50 percent of the qualified expenses paid or
incurred by such individual during the taxable year (and not
compensated for by insurance or otherwise).
<code>(b) Qualified Care Recipient.--For purposes of this section--
            </code>(1) In general.--The term <code>qualified care recipient&#x27; 
        means, with respect to any taxable year, any individual who--
                    ``(A) is the spouse of the taxpayer, or any other 
                person who bears a relationship to the taxpayer 
                described in any of subparagraphs (A) through (H) of 
                section 152(d)(2),
                    ``(B) has been certified, before the due date for 
                filing the return of tax for the taxable year, by a 
                licensed health care practitioner (as defined in 
                section 7702B(c)(4)) as being an individual with long-
                term care needs (as defined in paragraph (3)) for a 
                period--
                            ``(i) which is expected to be at least 180 
                        consecutive days, and
                            ``(ii) a portion of which occurs within the 
                        taxable year, and
                    ``(C) resides in a personal residence and not an 
                institutional care facility.
            ``(2) Period for making certification.--Notwithstanding 
        paragraph (1)(B), a certification shall not be treated as valid 
        unless it is made within the 18-month period ending on such due 
        date (or such other period as the Secretary prescribes).
            ``(3) Individuals with long-term care needs.--For purposes 
        of this subsection, the term </code>individual with long-term care
needs&#x27; means any individual who meets the requirements of any
of the following subparagraphs:
<code>(A) The individual is at least 6 years of age 
                and--
                            </code>(i) is unable to perform (without
substantial assistance from another individual)
at least 2 activities of daily living (as
defined in section 7702B(c)(2)(B)) due to a
loss of functional capacity, or
<code>(ii) requires substantial supervision to 
                        protect such individual from threats to health 
                        and safety due to severe cognitive impairment 
                        and is unable to perform, without reminding or 
                        cuing assistance, at least 1 activity of daily 
                        living (as so defined) or, to the extent 
                        provided in regulations prescribed by the 
                        Secretary (in consultation with the Secretary 
                        of Health and Human Services), is unable to 
                        engage in age appropriate activities.
                    </code>(B) The individual is at least 2 but not 6 years
of age and is unable, due to a loss of functional
capacity, to perform (without substantial assistance
from another individual) at least 2 of the following
activities:
<code>(i) Eating.
                            </code>(ii) Transferring.
<code>(iii) Mobility.
                    </code>(C) The individual is under 2 years of age and
requires specific durable medical equipment by reason
of a severe health condition or requires a skilled
practitioner trained to address the individual&#x27;s
condition to be available if the individual&#x27;s parents
or guardians are absent.
<code>(4) Institutional care facility.--For purposes of 
        paragraph (1)(C), an institutional care facility (including two 
        or more places, establishments, or institutions owned by the 
        same legal entity) includes any congregate, protected living 
        residential arrangement that provides or coordinates personal 
        or health care services, including assistance with the 
        activities of daily living and social care, for two or more 
        adults who are aged, infirm, or disabled
    </code>(c) Qualified Expenses.--For purposes of this section--
<code>(1) In general.--The term `qualified expenses&#x27; means 
        expenses for goods, services, and supports described in 
        paragraph (2) which--
                    </code>(A) assist a qualified care recipient with
accomplishing activities of daily living (as defined in
section 7702B(c)(2)(B)) and instrumental activities of
daily living (as defined in section 1915(k)(6)(F) of
the Social Security Act), and
<code>(B) are provided solely for use by such qualified 
                care recipient.
            </code>(2) Items described.--The goods, services, and supports
described in this paragraph are--
<code>(A) human assistance, supervision, cuing, and 
                standby assistance,
                    </code>(B) health maintenance tasks (such as medication
management),
<code>(C) respite care,
                    </code>(D) assistive technologies and devices (including
remote health monitoring),
<code>(E) accessibility modifications of the qualified 
                care recipient&#x27;s residence,
                    </code>(F) counseling, support groups, or training
relating to caring for a qualified care recipient, and
<code>(G) any other items which directly relate to the 
                health and safety of a qualified care recipient, as 
                determined by the Secretary after consultation with the 
                Secretary of Health and Human Services.
            </code>(3) Dollar limitation.--The amount taken into account as
qualified expenses for any taxable year shall not exceed
$4,000.
<code>(4) Denial of double benefit.--Amounts taken into account 
        for purposes of section 21, 129, 213, or 223(f), or such other 
        circumstances as may be provided by the Secretary, shall not be 
        taken into account as qualified expenses.
            </code>(5) Documentation requirement.--An expense shall not be
treated as a qualified expense unless the taxpayer
substantiates such expense under such regulations or guidance
as the Secretary shall provide.
<code>(d) Credit Phaseout.--The 50 percent rate under subsection (a) 
shall be reduced by 1 percentage point for every $2,500 or fraction 
thereof by which the taxpayer&#x27;s adjusted gross income exceeds $75,000.
    </code>(e) Special Rules.--For purposes of this section--
<code>(1) Payments to related individuals.--Rules similar to 
        the rules of section 21(e)(6) shall apply.
            </code>(2) Licensed health care practitioner.--
<code>(A) In general.--The licensed health care 
                practitioner making the certification for purposes of 
                subsection (b)(1)(B)--
                            </code>(i) shall not be related (within the
meaning of section 51(i)(1)) to the taxpayer or
the qualified care recipient, or have a
conflict of interest (as determined under
regulations provided by the Secretary) with
respect to the taxpayer or the qualified care
recipient,
<code>(ii) shall be licensed and eligible under 
                        applicable State law to certify limitations in 
                        performing activities of daily living, and
                            </code>(iii) shall be a participant in the
Medicaid program, pursuant to sections
1902(a)(77) and 1932(d)(6) of the Social
Security Act, or the State Children&#x27;s Health
Insurance Program under section 2107(e)(1)(G)
of such Act.
<code>(B) Identification requirement.--
                            </code>(i) In general.--No credit shall be
allowed with respect to any qualified care
recipient unless the taxpayer includes the name
and specified provider identification number of
such licensed health care practitioner on the
return of tax for the taxable year.
<code>(ii) Specified provider identification 
                        number.--The term `specified provider 
                        identification number&#x27; means a valid National 
                        Provider Identifier as authorized in section 
                        1173 of the Social Security Act.
            </code>(3) Individual may not be claimed by more than 1
taxpayer.--An individual shall be treated as a qualified care
recipient with respect to only 1 taxpayer, as determined by the
Secretary, for any taxable year.
<code>(4) Identification requirement.--No credit shall be 
        allowed with respect to any qualified care recipient unless the 
        taxpayer includes the name and taxpayer identification number 
        of the qualified care recipient on the return of tax for the 
        taxable year.
    </code>(f) Termination.--No credit shall be allowed under this section
for any taxable year beginning after December 31, 2025.&#x27;&#x27;.
(b) Math Error Authority.--Section 6213(g)(2), as amended by the
preceding provisions of this Act, is amended by striking <code>and&#x27;&#x27; at the 
end of subparagraph (T), by striking the period at the end of 
subparagraph (U) and inserting </code>, and&#x27;&#x27;, and by inserting after
subparagraph (U) the following new subparagraph:
``(V) an omission of a correct TIN required under
section 25E(e)(4) or a correct specified provider
identification number required under section
25E(e)(2)(B).&#x27;&#x27;.
(c) Clerical Amendment.--The table of sections for subpart A of
part IV of subchapter A of chapter 1 is amended by inserting after the
item relating to section 25D the following new item:</p><p>``Sec. 25E. Credit for caregiver expenses.&#x27;&#x27;.
(d) Effective Date.--The amendments made by this section shall
apply to taxable years beginning after December 31, 2021.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/EdwardAngert/build-back-better-breakdown/tree/main/packages/create-docusaurus/templates/shared/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-3.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_mS5F" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_mt2f"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Part 2 - Child And Dependent Care Tax Credit</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/title-13-subtitle-h-part-4"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Part 4 - Earned Income Tax Credit</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_vrFS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sec-137301-payroll-tax-credit-for-child-care-workers" class="table-of-contents__link toc-highlight">SEC. 137301. PAYROLL TAX CREDIT FOR CHILD CARE WORKERS.</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">H.R.5376</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/build-back-better-breakdown/docs/intro">Explore the Act</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/EdwardAngert/build-back-better-breakdown/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions</a></li><li class="footer__item"><a href="https://github.com/EdwardAngert/build-back-better-breakdown" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/build-back-better-breakdown/assets/js/runtime~main.d55053fa.js"></script>
<script src="/build-back-better-breakdown/assets/js/main.fb955283.js"></script>
</body>
</html>