<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.14">
<link rel="alternate" type="application/rss+xml" href="/build-back-better-breakdown/blog/rss.xml" title="Build Back Better - HR-5376 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/build-back-better-breakdown/blog/atom.xml" title="Build Back Better - HR-5376 Atom Feed"><title data-react-helmet="true">Part 5 - Appropriations And Other Matters | Build Back Better - HR-5376</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://edwardangert.github.io/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/title-13-subtitle-d-part-5"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Part 5 - Appropriations And Other Matters | Build Back Better - HR-5376"><meta data-react-helmet="true" name="description" content="SEC. 133501. EXTENSION OF AND APPROPRIATIONS FOR TRADE ADJUSTMENT"><meta data-react-helmet="true" property="og:description" content="SEC. 133501. EXTENSION OF AND APPROPRIATIONS FOR TRADE ADJUSTMENT"><link data-react-helmet="true" rel="icon" href="/build-back-better-breakdown/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://edwardangert.github.io/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/title-13-subtitle-d-part-5"><link data-react-helmet="true" rel="alternate" href="https://edwardangert.github.io/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/title-13-subtitle-d-part-5" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://edwardangert.github.io/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/title-13-subtitle-d-part-5" hreflang="x-default"><link rel="stylesheet" href="/build-back-better-breakdown/assets/css/styles.d9d837ef.css">
<link rel="preload" href="/build-back-better-breakdown/assets/js/runtime~main.d55053fa.js" as="script">
<link rel="preload" href="/build-back-better-breakdown/assets/js/main.fb955283.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_OuoZ">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/build-back-better-breakdown/"><div class="navbar__logo"><img src="/build-back-better-breakdown/img/logo.svg" alt="My Site Logo" class="themedImage_TMUO themedImage--light_4Vu1"><img src="/build-back-better-breakdown/img/logo.svg" alt="My Site Logo" class="themedImage_TMUO themedImage--dark_uzRr"></div><b class="navbar__title">H.R.5376</b></a><a class="navbar__item navbar__link navbar__link--active" href="/build-back-better-breakdown/docs/intro">Explore the Act</a><a class="navbar__item navbar__link" href="/build-back-better-breakdown/blog">News</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/EdwardAngert/build-back-better-breakdown" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_iYfV toggle_2i4l toggleDisabled_xj38"><div class="toggleTrack_t-f2" role="button" tabindex="-1"><div class="toggleTrackCheck_mk7D"><span class="toggleIcon_pHJ9">🌜</span></div><div class="toggleTrackX_dm8H"><span class="toggleIcon_pHJ9">🌞</span></div><div class="toggleTrackThumb_W6To"></div></div><input type="checkbox" class="toggleScreenReader_h9qa" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_lDyR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_i9tI" type="button"></button><aside class="docSidebarContainer_0YBq"><div class="sidebar_a3j0"><nav class="menu thin-scrollbar menu_cyFh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/intro">Build Back Better Act Breakdown</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-1-agriculture/title-1-subtitle-a">Title I - Agriculture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-2-committee-on-education-and-labor/title-2-subtitle-a/title-2-subtitle-a-part-1">Title II - Committee on Education and Labor</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-a">Title III - Committee on Energy and Commerce</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-a">Title IV - Committee On Financial Services</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-5-committee-on-homeland-security">Title V - Committee On Homeland Security</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-6-committee-on-the-judiciary/title-6-subtitle-a">Title VI - Committee On The Judiciary</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-7-committee-on-natural-resources/title-7-subtitle-a">Title VII - Committee On Natural Resources</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-8-committee-on-oversight-and-reform">Title VIII - Committee On Oversight And Reform</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-10-committee-on-small-business/title-10-definitions">Title X - Committee On Small Business</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-11-committee-on-science-space-and-technology">Title IX - Committee On Science, Space, And Technology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-9-committee-on-transportation-and-infrastructure">Title XI - Committee On Transportation And Infrastructure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-12-committee-on-veterans-affairs">Title XII - Committee On Veterans Affairs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active hasHref_TwRn" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-a">Title XIII - Committee On Ways and Means</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-a">Subtitle A - Universal Paid Family and Medical Leave</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-b/">Subtitle B - Retirement</a><button aria-label="Toggle the collapsible sidebar category &#x27;Subtitle B - Retirement&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-c">Subtitle C - Child Care Access and Equity</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/">Subtitle D - Trade Adjustment Assistance</a><button aria-label="Toggle the collapsible sidebar category &#x27;Subtitle D - Trade Adjustment Assistance&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/title-13-subtitle-d-part-1">Part 1 - Trade Adjustment Assistance For Workers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/title-13-subtitle-d-part-2">Part 2 - Trade Adjustment Assistance For Firms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/title-13-subtitle-d-part-3">Part 3 - Trade Adjustment Assistance For Communities And Community Colleges</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/title-13-subtitle-d-part-4">Part 4 - Trade Adjustment Assistance For Farmers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/title-13-subtitle-d-part-5">Part 5 - Appropriations And Other Matters</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-e/title-13-subtitle-e-part-1">Subtitle E</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-f/">Subtitle F - Infrastructure Financing And Community Development</a><button aria-label="Toggle the collapsible sidebar category &#x27;Subtitle F - Infrastructure Financing And Community Development&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-g/">Subtitle G - Green Energy</a><button aria-label="Toggle the collapsible sidebar category &#x27;Subtitle G - Green Energy&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_TwRn" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-h/">Subtitle H - Social Safety Net</a><button aria-label="Toggle the collapsible sidebar category &#x27;Subtitle H - Social Safety Net&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-remaining-text">title-13-remaining-text</a></li></ul></li></ul></nav></div></aside><main class="docMainContainer_r8cw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zHA2"><div class="docItemContainer_oiyr"><article><div class="theme-doc-markdown markdown"><header><h1>Part 5 - Appropriations And Other Matters</h1></header><p>SEC. 133501. EXTENSION OF AND APPROPRIATIONS FOR TRADE ADJUSTMENT
ASSISTANCE PROGRAM.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Extension of Termination Provisions.--Section 285 of the Trade </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>Act of 1974 (19 U.S.C. 2271 note) is amended by striking <code>2021&#x27;&#x27; each 
place it appears and inserting </code>2028&#x27;&#x27;.
(b) Training Funds.--Section 236(a)(2)(A) of the Trade Act of 1974
(19 U.S.C. 2296(a)(2)(A)) , as amended by section 133110(c)(2)(B), is
further amended--
(1) by striking <code>shall not exceed $450,000,000&#x27;&#x27; and 
        inserting the following: </code>shall not exceed--
<code>(i) $450,000,000&#x27;&#x27;;
            (2) by striking the period at the end and inserting </code>;
and&#x27;&#x27;; and
(3) by adding at the end the following:
<code>(ii) $1,000,000,000 for each of the fiscal years 2022 through 
2028.&#x27;&#x27;.
    (c) Reemployment Trade Adjustment Assistance.--Section 246(b)(1) of 
the Trade Act of 1974 (19 U.S.C. 2318(b)(1)) is amended by striking 
</code>2021&#x27;&#x27; and inserting <code>2028&#x27;&#x27;.
    (d) Authorizations of Appropriations.--
            (1) Trade adjustment assistance for workers.--Section 245 
        of the Trade Act of 1974 (19 U.S.C. 2317) is amended--
                    (A) in subsection (a), by striking </code>2021&#x27;&#x27; and
inserting <code>2028&#x27;&#x27;; and
                    (B) by adding at the end the following:
    </code>(d) Reservation by the Secretary.--Of the funds appropriated to
carry out this chapter for any fiscal year, the Secretary of Labor may
reserve not more than 0.5 percent for technical assistance, pilots and
demonstrations, and the evaluation of activities carried out under this
chapter.&#x27;&#x27;.
(2) Trade adjustment assistance for firms.--Section 255(a)
of the Trade Act of 1974 (19 U.S.C. 2345(a)) is amended in the
first sentence by adding at the end before the period the
following: <code>and $50,000,000 for each of the fiscal years 2022 
        through 2028&#x27;&#x27;.
            (3) Trade adjustment assistance for farmers.--Section 298 
        of the Trade Act of 1974 (19 U.S.C. 2401g(a)) is amended--
                    (A) in subsection (a)--
                            (i) by striking </code>$90,000,000&#x27;&#x27; and
inserting <code>$50,000,000&#x27;&#x27;; and
                            (ii) by striking </code>2021&#x27;&#x27; and inserting
<code>2028&#x27;&#x27;; and
                    (B) by adding at the end the following:
    </code>(c) Reservation by the Secretary.--Of the funds appropriated to
carry out this chapter for any fiscal year, the Secretary of
Agriculture may not reserve more than 5 percent for technical
assistance, pilots and demonstrations, and the evaluation of activities
carried out under this chapter.&#x27;&#x27;.
(e) Appropriations.--
(1) Trade adjustment assistance for workers.--In addition
to amounts otherwise available, there is appropriated for each
of fiscal years 2022 through 2028, out of any money in the
Treasury not otherwise appropriated, $1,000,000,000, to remain
available until expended, to carry out the purposes of chapter
2 of title II of the Trade Act of 1974, as authorized by
section 245 of the Trade Act of 1974 (19 U.S.C. 2317) (as
amended by subsection (d)).
(2) Trade adjustment assistance for firms.--In addition to
amounts otherwise available, there is appropriated for each of
fiscal years 2022 through 2028, out of any money in the
Treasury not otherwise appropriated, $50,000,000, to remain
available until expended, to carry out the provisions of
chapter 3 of title II of the Trade Act of 1974, as authorized
by section 255 of the Trade Act of 1974 (19 U.S.C. 2345) (as
amended by subsection (d)).
(3) Trade adjustment assistance for communities.--
(A) In general.--In addition to amounts otherwise
available, there is appropriated for each of fiscal
years 2022 through 2026, out of any money in the
Treasury not otherwise appropriated, $1,000,000,000, to
remain available until expended, to carry out
subchapter A of chapter 4 of title II of the Trade Act
of 1974, as added by section 133301 of this Act, as
added by subsection (d).
(B) Salaries and expenses.--Of the amounts
appropriated pursuant subparagraph (A) for each of
fiscal years 2022 through 2026, not more than
$40,000,000 shall be made available for the salaries
and expenses of personnel administering subchapter A of
chapter 4 of title II of the Trade Act of 1974.
(C) Supplement and not supplant.--Amounts
appropriated pursuant to subparagraph (A) for each of
the fiscal years 2022 through 2026 shall be used to
supplement, and not supplant, other Federal, State,
regional, and local government funds made available to
provide economic development assistance for
communities.
(4) Trade adjustment assistance for community colleges and
career training.--
(A) In general.--In addition to amounts otherwise
available, there is appropriated for each of fiscal
years 2022 through 2028, out of any money in the
Treasury not otherwise appropriated, $1,300,000,000, to
remain available until expended, to carry out
subchapter B of chapter 4 of title II of the Trade Act
of 1974, as designated by section 13301 of this Act, as
authorized by section 279A of such subchapter B (as
redesignated).
(B) Reservation by the secretary.--Of the funds
appropriated to carry out subchapter B of chapter 4 of
title II of the Trade Act of 1974 for each of fiscal
years 2002 through 2028, the Secretary of Labor may
reserve not more than 5 percent for administration of
the program, including providing technical assistance,
sustained outreach to eligible institutions effectively
serving underserved communities, pilots and
demonstrations, and a rigorous third-party evaluation
of the program carried out under such subchapter.
(5) Trade adjustment assistance for farmers.--In addition
to amounts otherwise available, there is appropriated for each
of fiscal years 2022 through 2028, out of any money in the
Treasury not otherwise appropriated, $50,000,000, to remain
available until expended, to carry out the purposes of chapter
6 of title II of the Trade Act of 1974, as authorized by
section 298 of the Trade Act of 1974 (19 U.S.C. 2401) (as
amended by subsection (d)).</p><p>SEC. 133502. APPLICABILITY OF TRADE ADJUSTMENT ASSISTANCE PROVISIONS.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Workers Certified Before Date of Enactment.--</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        (1) In general.--Except as provided in paragraphs (2) and </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (3), a worker certified as eligible for adjustment assistance </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    under section 222 of the Trade Act of 1974 before the date of </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    the enactment of this Act shall be eligible, on and after such </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    date of enactment, to receive benefits only under the </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    provisions of chapter 2 of title II of the Trade Act of 1974, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    as in effect on such date of enactment, or as such provisions </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    may be amended after such date of enactment.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        (2) Computation of maximum benefits.--Benefits received by </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    a worker described in paragraph (1) under chapter 2 of title II </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    of the Trade Act of 1974 before the date of the enactment of </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    this Act shall be included in any determination of the maximum </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    benefits for which the worker is eligible under the provisions </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    of chapter 2 of title II of the Trade Act of 1974, as in effect </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    on the date of the enactment of this Act, or as such provisions </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    may be amended after such date of enactment.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        (3) Authority to make adjustments to benefits.--For the 90-</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    day period beginning on the date of the enactment of this Act, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    the Secretary is authorized to make any adjustments to benefits </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    to workers described in paragraph (1) that the Secretary </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    determines to be necessary and appropriate in applying and </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    administering the provisions of chapter 2 of title II of the </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Trade Act of 1974, as in effect on the date of the enactment of </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    this Act, or as such provisions may be amended after such date </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    of enactment, in a manner that ensures parity of treatment </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    between the benefits of such workers and the benefits of </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    workers certified after such date of enactment.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(b) Workers Not Certified Pursuant to Certain Petitions Filed </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>Before Date of Enactment.--
(1) Certifications of workers not certified before date of
enactment.--
(A) Criteria if a determination has not been
made.--If, as of the date of the enactment of this Act,
the Secretary of Labor has not made a determination
with respect to whether to certify a group of workers
as eligible to apply for adjustment assistance under
section 222 of the Trade Act of 1974 pursuant to a
petition described in subparagraph (C), the Secretary
shall make that determination based on the requirements
of section 222 of the Trade Act of 1974, as in effect
on such date of enactment.
(B) Reconsideration of denials of certifications.--
If, before the date of the enactment of this Act, the
Secretary made a determination not to certify a group
of workers as eligible to apply for adjustment
assistance under section 222 of the Trade Act of 1974
pursuant to a petition described in subparagraph (C),
the Secretary shall--
(i) reconsider that determination; and
(ii) if the group of workers meets the
requirements of section 222 of the Trade Act of
1974, as in effect on such date of enactment,
certify the group of workers as eligible to
apply for adjustment assistance.
(C) Petition described.--A petition described in
this subparagraph is a petition for a certification of
eligibility for a group of workers filed under section
221 of the Trade Act of 1974 on or after January 1,
2021, and before the date of the enactment of this Act.
(2) Eligibility for benefits.--
(A) In general.--Except as provided in subparagraph
(B), a worker certified as eligible to apply for
adjustment assistance under section 222 of the Trade
Act of 1974 pursuant to a petition described in
paragraph (1)(C) shall be eligible, on and after the
date of the enactment of this Act, to receive benefits
only under the provisions of chapter 2 of title II of
the Trade Act of 1974, as in effect on such date of
enactment, or as such provisions may be amended after
such date of enactment.
(B) Computation of maximum benefits.--Benefits
received by a worker described in paragraph (1) under
chapter 2 of title II of the Trade Act of 1974 before
the date of the enactment of this Act shall be included
in any determination of the maximum benefits for which
the worker is eligible under the provisions of chapter
2 of title II of the Trade Act of 1974, as in effect on
the date of the enactment of this Act, or as such
provisions may be amended after such date of enactment.
(c)  Conforming Amendments.--
(1) Trade act of 2002.--Section 151 of the Trade Act of
2002 (19 U.S.C. note prec. 2271) is amended by striking
subsections (a), (b), and (c).
(2) Trade and globalization adjustment assistance act of
2009.--Section 1891 of the Trade and Globalization Adjustment
Assistance Act of 2009 (19 U.S.C. 2271 note) is repealed.
(3) Trade adjustment assistance extension act of 2011.--The
Trade Adjustment Assistance Extension Act of 2011 is amended--
(A) in section 201 (19 U.S.C. note prec. 2271), by
striking subsections (b) and (c); and
(B) in section 231(a) (19 U.S.C. 2271 note), by
striking paragraphs (1)(B) and (2).
(4) Trade adjustment assistance reauthorization act of
2015.--The Trade Adjustment Assistance Reauthorization Act of
2015 is amended--
(A) in section 402 (19 U.S.C. note prec. 2271), by
striking subsections (b) and (c); and
(B) in section 405(a)(1) (19 U.S.C. 2319(a)(1)), by
striking subparagraph (B).
(d) Trade Adjustment Assistance for Firms.--
(1) Certification of firms not certified before date of
enactment.--
(A) Criteria if a determination has not been
made.--If, as of the date of the enactment of this Act,
the Secretary of Commerce has not made a determination
with respect to whether to certify a firm as eligible
to apply for adjustment assistance under section 251 of
the Trade Act of 1974 pursuant to a petition described
in subparagraph (C), the Secretary shall make that
determination based on the requirements of section 251
of the Trade Act of 1974, as in effect on such date of
enactment.
(B) Reconsideration of denial of certain
petitions.--If, before the date of the enactment of
this Act, the Secretary made a determination not to
certify a firm as eligible to apply for adjustment
assistance under section 251 of the Trade Act of 1974
pursuant to a petition described in subparagraph (C),
the Secretary shall--
(i) reconsider that determination; and
(ii) if the firm meets the requirements of
section 251 of the Trade Act of 1974, as in
effect on such date of enactment, certify the
firm as eligible to apply for adjustment
assistance.
(C) Petition described.--A petition described in
this subparagraph is a petition for a certification of
eligibility filed by a firm or its representative under
section 251 of the Trade Act of 1974 on or after
January 1, 2021, and before the date of the enactment
of this Act.
(2) Certification of firms that did not submit petitions
between january 1, 2021, and date of enactment.--
(A) In general.--The Secretary of Commerce shall
certify a firm described in subparagraph (B) as
eligible to apply for adjustment assistance under
section 251 of the Trade Act of 1974, as in effect on
the date of the enactment of this Act, if the firm or
its representative files a petition for a certification
of eligibility under section 251 of the Trade Act of
1974 not later than 90 days after such date of
enactment.
(B) Firm described.--A firm described in this
subparagraph is a firm that the Secretary determines
would have been certified as eligible to apply for
adjustment assistance if--
(i) the firm or its representative had
filed a petition for a certification of
eligibility under section 251 of the Trade Act
of 1974 on a date during the period beginning
on January 1, 2021, and ending on the day
before the date of the enactment of this Act;
and
(ii) the provisions of chapter 3 of title
II of the Trade Act of 1974, as in effect on
such date of enactment, had been in effect on
that date during the period described in clause
(i).</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/EdwardAngert/build-back-better-breakdown/tree/main/packages/create-docusaurus/templates/shared/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/title-13-subtitle-d-part-5.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_mS5F" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_mt2f"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-d/title-13-subtitle-d-part-4"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Part 4 - Trade Adjustment Assistance For Farmers</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-e/title-13-subtitle-e-part-1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Part 1 - Provisions Relating To Pathways To Health Careers</div></a></div></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">H.R.5376</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/build-back-better-breakdown/docs/intro">Explore the Act</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/EdwardAngert/build-back-better-breakdown/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions</a></li><li class="footer__item"><a href="https://github.com/EdwardAngert/build-back-better-breakdown" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/build-back-better-breakdown/assets/js/runtime~main.d55053fa.js"></script>
<script src="/build-back-better-breakdown/assets/js/main.fb955283.js"></script>
</body>
</html>