<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.14">
<link rel="alternate" type="application/rss+xml" href="/build-back-better-breakdown/blog/rss.xml" title="Build Back Better - HR-5376 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/build-back-better-breakdown/blog/atom.xml" title="Build Back Better - HR-5376 Atom Feed"><title data-react-helmet="true">Creating and Preserving Affordable, Equitable and Accessible Housing for the 21st Century | Build Back Better - HR-5376</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://edwardangert.github.io/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-a"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Creating and Preserving Affordable, Equitable and Accessible Housing for the 21st Century | Build Back Better - HR-5376"><meta data-react-helmet="true" name="description" content="SEC. 40001. PUBLIC HOUSING INVESTMENTS."><meta data-react-helmet="true" property="og:description" content="SEC. 40001. PUBLIC HOUSING INVESTMENTS."><link data-react-helmet="true" rel="icon" href="/build-back-better-breakdown/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://edwardangert.github.io/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-a"><link data-react-helmet="true" rel="alternate" href="https://edwardangert.github.io/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-a" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://edwardangert.github.io/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-a" hreflang="x-default"><link rel="stylesheet" href="/build-back-better-breakdown/assets/css/styles.d9d837ef.css">
<link rel="preload" href="/build-back-better-breakdown/assets/js/runtime~main.d55053fa.js" as="script">
<link rel="preload" href="/build-back-better-breakdown/assets/js/main.fb955283.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_OuoZ">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/build-back-better-breakdown/"><div class="navbar__logo"><img src="/build-back-better-breakdown/img/logo.svg" alt="My Site Logo" class="themedImage_TMUO themedImage--light_4Vu1"><img src="/build-back-better-breakdown/img/logo.svg" alt="My Site Logo" class="themedImage_TMUO themedImage--dark_uzRr"></div><b class="navbar__title">H.R.5376</b></a><a class="navbar__item navbar__link navbar__link--active" href="/build-back-better-breakdown/docs/intro">Explore the Act</a><a class="navbar__item navbar__link" href="/build-back-better-breakdown/blog">News</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/EdwardAngert/build-back-better-breakdown" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_iYfV toggle_2i4l toggleDisabled_xj38"><div class="toggleTrack_t-f2" role="button" tabindex="-1"><div class="toggleTrackCheck_mk7D"><span class="toggleIcon_pHJ9">🌜</span></div><div class="toggleTrackX_dm8H"><span class="toggleIcon_pHJ9">🌞</span></div><div class="toggleTrackThumb_W6To"></div></div><input type="checkbox" class="toggleScreenReader_h9qa" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_lDyR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_i9tI" type="button"></button><aside class="docSidebarContainer_0YBq"><div class="sidebar_a3j0"><nav class="menu thin-scrollbar menu_cyFh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/intro">Build Back Better Act Breakdown</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-1-agriculture/title-1-subtitle-a">Title I - Agriculture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-2-committee-on-education-and-labor/title-2-subtitle-a/title-2-subtitle-a-part-1">Title II - Committee on Education and Labor</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-a">Title III - Committee on Energy and Commerce</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active hasHref_TwRn" href="/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-a">Title IV - Committee On Financial Services</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-a">Creating and Preserving Affordable, Equitable and Accessible Housing for the 21st Century</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-b">Subtitle B - 21st Century Sustainable and Equitable Communities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-c">Subtitle C - Homeownership Investments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-d">Subtitle D - HUD and Community Capacity Building</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-e">Subtitle E - Economic Development</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-5-committee-on-homeland-security">Title V - Committee On Homeland Security</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-6-committee-on-the-judiciary/title-6-subtitle-a">Title VI - Committee On The Judiciary</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-7-committee-on-natural-resources/title-7-subtitle-a">Title VII - Committee On Natural Resources</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-8-committee-on-oversight-and-reform">Title VIII - Committee On Oversight And Reform</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-10-committee-on-small-business/title-10-definitions">Title X - Committee On Small Business</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-11-committee-on-science-space-and-technology">Title IX - Committee On Science, Space, And Technology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-9-committee-on-transportation-and-infrastructure">Title XI - Committee On Transportation And Infrastructure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/build-back-better-breakdown/docs/title-12-committee-on-veterans-affairs">Title XII - Committee On Veterans Affairs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/build-back-better-breakdown/docs/title-13-committee-on-ways-and-means/title-13-subtitle-a">Title XIII - Committee On Ways and Means</a></div></li></ul></nav></div></aside><main class="docMainContainer_r8cw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zHA2"><div class="docItemContainer_oiyr"><article><div class="tocCollapsible_aw-L theme-doc-toc-mobile tocMobile_Tx6Y"><button type="button" class="clean-btn tocCollapsibleButton_zr6a">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Creating and Preserving Affordable, Equitable and Accessible Housing for the 21st Century</h1></header><h2 class="anchor anchorWithStickyNavbar_y2LR" id="sec-40001-public-housing-investments">SEC. 40001. PUBLIC HOUSING INVESTMENTS.<a class="hash-link" href="#sec-40001-public-housing-investments" title="Direct link to heading">​</a></h2><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Appropriation.--In addition to amounts otherwise made </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>available, there is appropriated to the Secretary of Housing and Urban
Development (in this section referred to as the <code>Secretary&#x27;&#x27;) for 
fiscal year 2022, out of any money in the Treasury not otherwise 
appropriated--
            (1) $10,000,000,000 for the Capital Fund under section 9(d) 
        of the United States Housing Act of 1937 (42 U.S.C. 1437g(d)) 
        pursuant to the same formula as in fiscal year 2021, to be made 
        available within 60 days of the date of the enactment of this 
        Act;
            (2) $66,500,000,000 for eligible activities under section 
        9(d)(1) of the United States Housing Act of 1937 (42 U.S.C. 
        1437g(d)(1)) for priority investments as determined by the 
        Secretary to repair, replace, or construct properties assisted 
        under such section 9;
            (3) $2,750,000,000 for competitive grants under section 24 
        of the United States Housing Act of 1937 (42 U.S.C. 1437v) (in 
        this section referred to as </code>section 24&#x27;&#x27;), under the terms
and conditions in subsection (b), for transformation,
rehabilitation, and replacement housing needs of public
housing, to transform neighborhoods of poverty into
functioning, sustainable mixed-income neighborhoods ; and
(4) $750,000,000 for the costs to the Secretary of
administering and overseeing the implementation of this section
and the Public Housing Capital Fund and the section 24 grant
program generally, including information technology, financial
reporting, research and evaluation, other cross-program costs
in support of programs administered by the Secretary in this
title, and other costs; the Secretary may transfer and merge
amounts set aside under this subparagraph to section 40301.
Amounts appropriated by this section shall remain available until
September 30, 2031.
(b) Terms and Conditions for Section 24 Grants.--Grants awarded
under subsection (a)(3) shall be subject to terms and conditions
determined by the Secretary, which shall include the following:
(1) Use.--Grant funds may be used for resident and
community services, community development and revitalization,
and affordable housing needs in the community.
(2) Applicants.--Eligible recipients of grants shall
include lead applicants and joint applicants, as follows:
(A) Lead applicants.--A lead applicant shall be a
local government or a public housing agency.
(B) Joint applicants.--A nonprofit organization or
a for-profit developer may apply jointly as a joint
applicant with such public entities specified in
subparagraph (A).
(3) Period of affordability.--Grantees shall commit to a
period of affordability determined by the Secretary of not
fewer than 20 years, but the Secretary may specify a period of
affordability that is fewer than 20 years with respect to
homeownership units developed with section 24 grants.
(4) Environmental review.--For purposes of environmental
review, a grantee shall be treated as a public housing agency
under section 26 of the United States Housing Act of 1937 (42
U.S.C. 1437x) and grants from amounts made available under this
heading shall be subject to the regulations issued by the
Secretary to implement such section.
(5) Partnerships.--Grantees shall create partnerships with
other local organizations, included assisted housing owners,
service agencies, and resident organizations.
(6) Unobligated balances.--The Secretary may, until
September 30, 2031, obligate any available unobligated balances
made available under subsection (a)(3).
(7) Low-income housing.--Amounts made available under this
section shall be used for low-income housing (as such term is
defined under section 3(b) of the United States Housing Act of
1937 (42 U.S.C. 1437a(b)) and affordable housing, which shall
be housing for which the owner or purchaser of the project has
recorded an affordability use restriction approved by the
Secretary for households earning up to 120 percent of the area
median income for no fewer than 20 years.
(c) Other Terms and Conditions.--Grants awarded under this section
shall be subject to the following terms and conditions:
(1) Limitation.--Amounts provided pursuant to this section
may not be used for operating costs or rental assistance.
(2) Development of new units.--Paragraph (3) of section
9(g) of the United States Housing Act of 1937 (42 U.S.C.
1437g(g)(3)) shall not apply to new funds made available under
this section.
(3) Health and safety.--Amounts made available under this
section shall be used to address health, safety, and
environmental hazards, including lead, fire, carbon monoxide,
mold, asbestos, radon, pest infestation, and other hazards as
defined by the Secretary.
(4) Energy efficiency and resilience.--Amounts made
available under this section shall advance improvements to
energy and water efficiency or climate and disaster resilience
in housing assisted under this section.
(5) Alternative deadlines.--The Secretary shall establish,
by notice, alternative deadlines to those established in
section 9(j) of the United States Housing Act of 1937 (42
U.S.C. 1437g(j)) to provide public housing agencies reasonable
periods of time to obligate and expend funds provided under
paragraphs (1) and (2) of subsection (a).
(6) Recapture.--If the Secretary recaptures funding
allocated by formula from a public housing agency under
paragraph (a)(1), such recaptured amounts shall be added to the
amounts available under paragraph (a)(2), and shall be
obligated by the Secretary prior to the expiration of such
funds.
(7) Supplementation of funds.--The Secretary shall ensure
that amounts provided pursuant to this section shall serve to
supplement and not supplant other amounts generated by a
recipient of such amounts or amounts provided by other Federal,
State, or local sources.
(8) Waivers and alternative requirements.--The Secretary
may waive or specify alternative requirements for subsections
(d)(1), (d)(2), (e), and (j) of section 9 of the United States
Housing Act of 1937 (42 U.S.C. 1437g) and associated
regulations in connection with the use of amounts made
available under this section other than requirements related to
tenant rights and protections, fair housing, nondiscrimination,
labor standards, and the environment, upon a finding that the
waiver or alternative requirement is necessary to facilitate
the use of amounts made available under this section.
(d) Implementation.--The Secretary shall have authority to issue
such regulations or other notices, guidance, forms, instructions, and
publications as may be necessary or appropriate to carry out the
programs, projects, or activities authorized under this section,
including to ensure that such programs, projects, or activities are
completed in a timely and effective manner.</p><p>SEC. 40002. INVESTMENTS IN AFFORDABLE AND ACCESSIBLE HOUSING
PRODUCTION.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Appropriation.--In addition to amounts otherwise made </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>available, there is appropriated to the Secretary of Housing and Urban
Development (in this section referred to as the <code>Secretary&#x27;&#x27;) for 
fiscal year 2022, out of any money in the Treasury not otherwise 
appropriated--
            (1) $34,770,000,000, for activities and assistance for the 
        HOME Investment Partnerships Program (in this section referred 
        to as the </code>HOME program&#x27;&#x27;), as authorized under title II of
the Cranston-Gonzalez National Affordable Housing Act (42
U.S.C. 12721 et seq.) (in this section referred to as
``NAHA&#x27;&#x27;);
(2) $36,770,000,000 for activities and assistance for the
HOME Investment Partnerships Program, as authorized under title
II of NAHA, subject to the terms and conditions in paragraphs
(1) and (2) of subsection (b);
(3) $100,000,000 to make new awards or increase prior
awards to existing technical assistance providers, except that
increases to prior awards do not exceed 10 percent of the
amount made available under this subparagraph, to provide an
increase in capacity building and technical assistance
available to any grantees implementing activities or projects
consistent with this section, except that the Secretary may use
not more than 10 percent of the amount made available under
this paragraph to increase prior awards to existing technical
assistance providers to provide an immediate increase in
capacity building and technical assistance; and
(4) $360,000,000 for the costs to the Secretary of
administering and overseeing the implementation of this section
and the HOME and Housing Trust Fund programs generally,
including information technology, financial reporting, research
and evaluations, other cross-program costs in support of
programs administered by the Secretary in this title, and other
costs. The Secretary may transfer and merge amounts
appropriated under this paragraph to section 40301.
Amounts appropriated by this section shall remain available until
September 30, 2031.
(b) Terms and Condition.--
(1) Formula.--The Secretary shall allocate amounts made
available under subsection (a)(2) pursuant to the formula
specified in section 1338(c)(3) of the Federal Housing
Enterprises Financial Safety and Soundness Act of 1992 (12
U.S.C. 4568(c)(3)) to grantees that received Housing Trust Fund
allocations pursuant to that same formula in fiscal year 2021
and shall make such allocations within 60 days of the date of
the enactment of this Act.
(2) Eligible activities.--Other than as provided in
paragraph (5) of this subsection, funds made available under
subsection (a)(2) may only be used for eligible activities
described in subparagraphs (A) through (B)(i) of section
1338(c)(7) of the Federal Housing Enterprises Financial Safety
and Soundness Act of 1992 (12 U.S.C. 4568(c)(7)), except that
not more than 10 percent of funds made available may be used
for activities under such subparagraph (B)(i).
(3) Funding restrictions.--The commitment requirements in
section 218(g) (42 U.S.C. 12748(g)) of NAHA, the matching
requirements in section 220 (42 U.S.C. 12750) of NAHA, and the
set-aside for housing developed, sponsored, or owned by
community housing development organizations required in section
231 of NAHA (42 U.S.C. 12771) shall not apply for amounts made
available under this section.
(4) Reallocation.--For funds provided under paragraphs (1)
and (2) of subsection (a), the Secretary may recapture certain
amounts remaining available to a grantee under this section or
amounts declined by a grantee, and reallocate such amounts to
other grantees under that paragraph to ensure fund expenditure,
geographic diversity, and availability of funding to
communities within the State from which the funds have been
recaptured.
(5) Administration.-- Notwithstanding subsections (c) and
(d)(1) of section 212 of NAHA (42 U.S.C. 12742), eligible
grantees may use not more than 15 percent of their allocations
under this section for administrative and planning costs.
(c) Waivers.--The Secretary may waive or specify alternative
requirements for any provision of NAHA (42 U.S.C. 12701 et seq.) or
regulation for the administration of the amounts made available under
this section other than requirements related to fair housing,
nondiscrimination, labor standards, and the environment, upon a finding
that the waiver or alternative requirement is necessary to expedite or
facilitate the use of amounts made available under this section.
(d) Implementation.--The Secretary shall have authority to issue
such regulations or other notices, guidance, forms, instructions, and
publications as may be necessary or appropriate to carry out the
programs, projects, or activities authorized under this section,
including to ensure that such programs, projects, or activities are
completed in a timely and effective manner.</p><p>SEC. 40003. HOUSING INVESTMENT FUND.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Establishment.--There is established in the Treasury of the </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>United States a fund to be known as the Housing Investment Fund, which
shall be within the Community Development Financial Institutions Fund
(in this section referred to as the ``CDFI Fund&#x27;&#x27;), to--
(1) increase and preserve the affordability and quality of
housing;
(2) increase the availability of affordable, accessible
housing;
(3) improve the energy and water efficiency and resiliency
of affordable housing;
(4) enhance economic opportunities for residents, by
financing or supporting affordable housing located within
proximity to public transportation, as defined in section 5302
of title 49, United States Code, or centers of employment, and
education, and critical community services;
(5) match the creation of housing supply to existing demand
and projected demand growth in the area, to the benefit of
existing residents and with attention to preventing
displacement of residents; and
(6) further fair housing purposes addressing historic
disinvestment, the concentration of poverty, and housing
segregation on the basis of race, color, religion, natural
origin, sex, disability, or familial status.
(b) Appropriation.--In addition to amounts otherwise available,
there is appropriated for fiscal year 2022, out of any money in the
Treasury not otherwise appropriated--
(1) $9,640,000,000 to the Housing Investment Fund
established by this section; and
(2) $360,000,000 for the costs to the CDFI Fund of
administering and overseeing the implementation of this
section, including information technology, financial reporting,
research and evaluations, fair housing compliance, and other
costs.
Amounts appropriated by this section shall remain available until
September 30, 2031.
(c) Expenditures From Fund.--Amounts in the Housing Investment Fund
shall be available to the CDFI Fund to make grants to increase
investment in the development, preservation, rehabilitation, financing,
or purchase of affordable housing primarily for low-, very low-, and
extremely low- income families , and for homeowners with incomes up to
120 percent of the area median income. The CDFI Fund may impose such
conditions as it deems necessary to achieve the program goals,
including coordinating with the Secretary of Housing and Urban
Development to housing achieve the purposes of subsection (a)(6).
(d) Eligible Grantees.--A grant under this section may be made,
pursuant to such requirements as the CDFI Fund shall establish for
experience and success in carrying out the types of activities proposed
under the application of the grantee, only to--
(1) a CDFI Fund certified community development financial
institution, as such term is defined in section 103 of the
Riegle Community Development and Regulatory Improvement Act of
1994 (12 U.S.C. 4702) that is not found to be out of compliance
with the obligation to affirmatively further fair housing, as
applicable;
(2) a nonprofit organization having as one of its principal
purposes the creation, development, or preservation of
affordable housing and that is not found to be out of
compliance with the obligation to affirmatively further fair
housing, as applicable, including a subsidiary of a public
housing authority; or
(3) a consortium comprised of certified community
development financial institutions, eligible nonprofit housing
organizations, or a combination of both.
(e) Eligible Uses.--Grant amounts awarded from the Housing
Investment Fund pursuant to this section may be used for the purposes
described in subsection (c), including for the following uses:
(1) To provide loan loss reserves.
(2) To capitalize an acquisition fund to acquire
residential, industrial, or commercial property and land for
the purpose of the preservation, development, or rehabilitation
of affordable, accessible housing, including to support the
creation, preservation, or rehabilitation of resident-owned
manufactured housing communities.
(3) To capitalize an affordable housing fund , for
development, preservation, rehabilitation, or financing of
affordable housing and economic development activities,
including community facilities, if part of a mixed-use project,
or activities described in this paragraph related to transit-
oriented development, which may also be designated as a focus
of such a fund.
(4) To capitalize an affordable housing mortgage fund, to
facilitate the origination of mortgages to buyers that may
experience significant barriers to accessing affordable
mortgage credit, including mortgages having low original
principal obligations.
(5) For risk-sharing loans.
(6) To provide loan guarantees.
(7) To fund rental housing operations.
(f) Applications.--The CDFI Fund shall provide, an application
process, for eligible grantees under subsection (d) to submit
applications for Housing Investment Fund grants to the CDFI Fund at
such time and in such manner as the CDFI Fund shall determine.
(g) Grant Limitation.--
(1) In general.--The CDFI Fund shall establish limitations
on aggregate funds available for an eligible grantee and its
subsidiaries and affiliates, and eligible uses and activities
as appropriate.
(2) Leverage of funds.--Each grant from the Housing
Investment Fund awarded under this section shall be reasonably
expected to result in eligible affordable housing activities
that support or sustain affordable housing funded by a grant
under this section and capital from other public and private
sources.
(h) Direct Hiring Authority.--The CDFI Fund may use direct hiring
authority to hire employees to administer the Housing Investment Fund.
(i) Implementation.--The CDFI Fund shall have the authority to
issue such regulations or other guidance, forms, instructions, and
publications as may be necessary or appropriate to carry out the
programs, projects, or activities authorized under this section,
including to ensure that such programs, projects, or activities are
completed in a timely and effective manner.</p><p>SEC. 40004. SECTION 811 SUPPORTIVE HOUSING FOR PEOPLE WITH
DISABILITIES.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Appropriation.--In addition to amounts otherwise available, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there is appropriated to the Secretary of Housing and Urban Development
(in this section referred to as the <code>Secretary&#x27;&#x27;) for fiscal year 
2022, out of any money in the Treasury not otherwise appropriated--
            (1) $898,000,000 for capital advances, including amendments 
        to capital advance contracts, for supportive housing for 
        persons with disabilities, as authorized by section 811 of the 
        Cranston-Gonzalez National Affordable Housing Act (42 U.S.C. 
        8013) (in this section referred to as the </code>Act&#x27;&#x27;), and for
project rental assistance for supportive housing for persons
with disabilities under section 811(d)(2) of the Act and for
project assistance contracts pursuant to section 202(h) of the
Housing Act of 1959 (Public Law 86-372; 73 Stat. 667), for
project rental assistance to State housing finance agencies and
other appropriate entities as authorized under section
811(b)(3) of the Act, for State housing finance agencies;
(2) $15,000,000 for providing technical assistance to
support State-level efforts to integrate housing assistance and
voluntary supportive services for residents of housing
receiving such assistance, which funding may also be used to
provide technical assistance to applicants and potential
applicants to understand program requirements and develop
effective applications; and the Secretary may use up to 10
percent of such amounts made available under this paragraph to
increase prior awards to existing technical assistance
providers to provide an immediate increase in capacity building
and technical assistance; and
(3) $87,000,000 for the costs to the Secretary of
administering and overseeing the implementation of this section
and the Supportive Housing for Persons with Disabilities
program generally, including information technology, financial
reporting, research and evaluations, other cross-program costs
in support of programs administered by the Secretary in this
title, and other costs; the Secretary may transfer and merge
amounts appropriated under this paragraph to section 40301.
Amounts appropriated by this section shall remain available until
September 30, 2031.
(b) Waivers.--The Secretary may waive or specify alternative
requirements for any provision of section 811(b)(3) of the Act (42
U.S.C. 8013(b)(3)), or regulation that the Secretary administers that
is applicable to such statute other than requirements related to fair
housing, nondiscrimination, labor standards, and the environment, upon
a finding that the waiver or alternative requirement is necessary to
facilitate the use of amounts made available under this section.
(c) Implementation.--The Secretary shall have authority to issue
such regulations or other notices, guidance, forms, instructions, and
publications as may be necessary or appropriate to carry out the
programs, projects, or activities authorized under this section,
including to ensure that such programs, projects, or activities are
completed in a timely and effective manner.</p><p>SEC. 40005. SECTION 202 SUPPORTIVE HOUSING FOR THE ELDERLY PROGRAM.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Appropriation.--In addition to amounts otherwise available, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there is appropriated to the Secretary of Housing and Urban Development
(in this section referred to as the <code>Secretary&#x27;&#x27;) for fiscal year 
2022, out of any money in the Treasury not otherwise appropriated--
            (1) $2,360,000,000 for the Supportive Housing for the 
        Elderly Program authorized under section 202 of the Housing Act 
        of 1959 (12 U.S.C. 1701q) (in this section referred to as the 
        </code>Act&#x27;&#x27;), which shall be used--
(A) for capital advance awards in accordance with
section 202(c)(1) of the Act to recipients that are
eligible under the Act;
(B) for section 8 project-based rental assistance
contracts in accordance with subsection (b) of this
section and section 8 of the United States Housing Act
of 1937 (42 U.S.C. 1437f), (in this section referred to
as the ``1937 Act&#x27;&#x27;) for capital advance projects,
including new project-based rental assistance contracts
under section 8 of the 1937 Act for capital advance
projects notwithstanding subsections (b) and (c) of
section 202 of the Act (12 U.S.C. 1701q) and section 8
of the 1937 Act (42 U.S.C. 1437f), with the Secretary
setting the terms of such project-based rental
assistance contracts, including the duration and
provisions regarding rent setting and rent adjustment;
and
(C) for service coordinators;
(2) $15,000,000, to provide technical assistance to support
State-level efforts to improve the design and delivery of
voluntary supportive services for residents of any housing
assisted under the Act and other housing supporting low-income
older adults, in order to support residents to age-in-place and
avoid institutional care, as well as to assist applicants and
potential applicants with project-specific design; and the
Secretary may use up to 10 percent of such amounts made
available under this paragraph to increase prior awards to
existing technical assistance providers to provide an immediate
increase in capacity building and technical assistance; and
(3) $125,000,000 for the costs to the Secretary of
administering and overseeing the implementation of this section
and the Supportive Housing for the Elderly program generally,
including information technology, financial reporting, research
and evaluation, other cross-program costs in support of
programs administered by the Secretary in this title, and other
costs; the Secretary may transfer and merge amounts
appropriated under this paragraph to section 40301.
Amounts appropriated by this section shall remain available until
September 30, 2031.
(b) Waivers.--The Secretary may waive or specify alternative
requirements for any provision of section 202 of the Act (12 U.S.C.
1701q), section 8 of the 1937 Act (42 U.S.C. 1437f), or regulation that
the Secretary administers that is applicable to such statutes other
than requirements related to fair housing, nondiscrimination, labor
standards, and the environment, upon a finding that the waiver or
alternative requirement is necessary to facilitate the use of amounts
made available under this section.
(c) Implementation.--The Secretary shall have authority to issue
such regulations or other notices, guidance, forms, instructions, and
publications as may be necessary or appropriate to carry out the
programs, projects, or activities authorized under this section,
including to ensure that such programs, projects, or activities are
completed in a timely and effective manner.</p><p>SEC. 40006. IMPROVING ENERGY EFFICIENCY OR WATER EFFICIENCY OR CLIMATE
RESILIENCE OF AFFORDABLE HOUSING.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Appropriation.--In addition to amounts otherwise available, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there is appropriated to the Secretary of Housing and Urban Development
(in this section referred to as the ``Secretary&#x27;&#x27;) for fiscal year
2022, out of any money in the Treasury not otherwise appropriated--
(1) $5,314,000,000 for providing direct loans, which may be
forgivable, and grants, subject to terms and conditions,
including affordability requirements, determined by the
Secretary, to fund projects that improve the energy or water
efficiency, implement low-emission technologies, materials, or
processes, including zero-emission electricity generation,
energy storage, or building electrification, electric car
charging station installations, or address climate resilience
of multifamily properties;
(2) $76,000,000 for the costs to the Secretary of
administering and overseeing the implementation of this
section, including information technology, financial reporting,
research and evaluation, other cross-program costs in support
of programs administered by the Secretary in this title, and
other costs; and the Secretary may transfer and merge amounts
appropriated under this paragraph to section 40301;
(3) $360,000,000 for expenses of contracts administered by
the Secretary, including to carry out property climate risk,
energy, or water assessments, due diligence, and underwriting
functions for such grant and direct loan program; and
(4) $250,000,000 for energy and water benchmarking of
properties eligible to receive grants or loans under this
section, regardless of whether they actually received such
grants, along with associated data analysis and evaluation at
the property and portfolio level, including the development of
information technology systems necessary for the collection,
evaluation, and analysis of such data.
Amounts appropriated by this section shall remain available until
September 30, 2031.
(b) Eligible Recipients.--Amounts made available under this section
shall be for direct loans, grants, and direct loans that can be
converted to grants to properties receiving project-based assistance
pursuant to section 202 of the Housing Act of 1959 (12 U.S.C. 1701q),
section 811 of the Cranston-Gonzalez National Affordable Housing Act
(42 U.S.C. 8013), or section 8(b) of the United States Housing Act of
1937 (42 U.S.C. 1437f(b)).
(c) Costs.--The costs of direct loans provided under this section,
including the cost of modifying such direct loans or converting direct
loans into grants, shall be as defined in section 502 of the
Congressional Budget Act of 1974 (2 U.S.C. 661a).
(d) Waiver.--The Secretary may waive or specify alternative
requirements for any provision of section 202 of the Housing Act of
1959 (12 U.S.C. 1701q), section 811 of the Cranston-Gonzalez National
Affordable Housing Act (42 U.S.C. 8013), section 8 of the United States
Housing Act of 1937 (42 U.S.C. 1437f), or any regulation applicable to
such statutes other than requirements related to tenant rights and
protections, rent setting, fair housing, nondiscrimination, labor
standards, and the environment, upon a finding that the waiver or
alternative requirement is necessary to facilitate the use of such
amounts.</p><p>SEC. 40007. REVITALIZATION OF DISTRESSED MULTIFAMILY PROPERTIES.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Appropriation.--In addition to amounts otherwise available, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there is appropriated to the Secretary of Housing and Urban Development
for fiscal year 2022, out of any money in the Treasury not otherwise
appropriated--
(1) $3,870,000,000 for providing direct loans, which may be
forgivable, to owners of distressed properties for the purpose
of making necessary physical improvements, including to
subsidize gross obligations for the principal amount of direct
loans not to exceed $6,000,000,000, subject to the terms and
conditions in subsection (b); and
(2) $130,000,000 for the costs to the Secretary of
administering and overseeing the implementation of this section
and the Office of Housing programs generally, including
information technology, financial reporting, research and
evaluations, other cross-program costs in support of programs
administered by the Secretary in this title, and other costs;
the Secretary may transfer and merge amounts appropriated under
this paragraph to section 40301.
Amounts appropriated by this section shall remain available until
September 30, 2031
(b) Loan Terms and Conditions.--
(1) Eligibility.--Owners of distressed multifamily housing
projects who meet each of the following requirements shall be
eligible for loan assistance under this section:
(A) The actual rents received by the owner of the
distressed property would not adequately sustain the
debt needed to make necessary physical improvements.
(B) Any such additional eligibility criteria as the
Secretary determines to be appropriate, including
factors that contributed to the property&#x27;s distressed
state.
(2) Use of loan funds.--Each recipient of loan assistance
under this section may only use such loan assistance to make
necessary physical improvements to a distressed property.
(3) Loan availability.--The Secretary shall only provide
loan assistance to an owner of a distressed property when such
assistance, considered with other financial resources available
to the owner, is necessary to remove the property from a
distressed state. The Secretary may provide assistance in any
amount that the Secretary determines is needed to make the
necessary physical improvements that will correct the
deficiencies of the distressed property.
(4) Interest rates and length.--Loans provided under this
section shall bear interest at 1 percent, and at origination
shall have a repayment period coterminous with the
affordability period established under paragraph (5), with the
frequency and amount of repayments to be determined by
requirements established by the Secretary.
(5) Loan modifications or forgiveness.--With respect to
loans provided under this section, the Secretary may take any
of the following actions if the Secretary determines that doing
so will preserve affordability of the property:
(A) Waive any due on sale or due on refinancing
restriction.
(B) Consent to the terms of new owner debt to which
the loans may be subordinate, even if such new debt
would impact the rate of repayment of the loans.
(C) Extend the term of the loan.
(D) Forgive the loan in whole or in part.
(6) Extended affordability period.--Each recipient of loan
assistance under this section shall agree to an extended
affordability period for the property that is subject to the
loan by extending any existing affordable housing use
agreements for an additional 30 years or, if the property is
not currently subject to a use agreement establishing
affordability requirements, by establishing a use agreement for
30 years.
(7) Matching contribution.--Each recipient of loan
assistance under this section shall secure at least 20 percent
of the total cost needed to make the necessary physical
improvements from non-Federal sources other than under this
section, except in cases where the Secretary determines that a
lack of financial resources qualifies a loan recipient for--
(A) a reduced contribution below 20 percent; or
(B) an exemption to the matching contribution
requirement.
(8) Additional loan conditions.--The Secretary may
establish additional conditions for loan eligibility provided
under this section as the Secretary determines to be
appropriate.
(9) Properties insured under national housing act.--In the
case of a loan issued under this section that is secured by a
property with insurance under title II of the National Housing
Act (12 U.S.C. 1707 et seq.), the Secretary may use funds
available under this section as necessary to pay for the costs
of modifying such loan in accordance with section 502 of the
Congressional Budget Act of 1974 (2 U.S.C. 661a).
(10) Costs.--The costs of direct loans provided under this
section, including the cost of modifying such direct loans,
shall be as defined in section 502 of the Congressional Budget
Act of 1974 (2 U.S.C. 661a).
(c) Definitions.--As used in this section--
(1) the term <code>multifamily housing project&#x27;&#x27; means a 
        project consisting of more than four dwelling units assisted, 
        insured, or with a loan held by the Secretary or a State or 
        State agency in part or in whole pursuant to--
                    (A) section 8 of the United States Housing Act of 
                1937 (42 U.S.C. 1437f), not including under subsection 
                (o)(13) of such section;
                    (B) section 202 of the Housing Act of 1959 (12 
                U.S.C. 1701q), as amended by section 801 of the 
                Cranston-Gonzalez National Affordable Housing Act;
                    (C) section 202 of the Housing Act of 1959 (former 
                12 U.S.C. 1701q), as such section existed before the 
                enactment of the Cranston-Gonzalez National Affordable 
                Housing Act;
                    (D) section 811 of the Cranston-Gonzalez National 
                Affordable Housing Act (42 U.S.C. 8013); or
                    (E) section 236 of the National Housing Act (12 
                U.S.C. 1715z-1);
            (2) the term </code>distressed property&#x27;&#x27;? means a multifamily
housing project that has deficiencies that cause the property
to be at risk of physical obsolescence or economic non-
viability;
(3) the term <code>Secretary&#x27;&#x27;? means the Secretary of Housing 
        and Urban Development; and
            (4) the term </code>necessary physical improvements&#x27;&#x27; means
capital improvements that the Secretary determines are
necessary to address the conditions making a property a
distressed property or that rise to such a level that delaying
physical improvements to the property would be detrimental to
the longevity of the property as suitable housing for
occupancy.
(d) Implementation.--The Secretary shall have the authority to
issue such regulations or other notices, guidance, forms, instructions,
and publications as may be necessary or appropriate to carry out the
programs, projects, or activities authorized under this section,
including to ensure that such programs, projects, or activities are
completed in a timely and effective manner.</p><p>SEC. 40008. INVESTMENTS IN RURAL RENTAL HOUSING.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Appropriation.--In addition to amounts otherwise available, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there is appropriated to the Secretary of Agriculture (in this section
referred to as the ``Secretary&#x27;&#x27;) for fiscal year 2022, out of any
money in the Treasury not otherwise appropriated--
(1) $4,360,000,000, to remain available until expended, for
carrying out new construction, improvements to energy and water
efficiency or climate resilience, the removal of health and
safety hazards, and the preservation and revitalization of
housing authorized under sections 514, 515, and 516 of the
Housing Act of 1949 (42 U.S.C. 1484, 1485, and 1486)), subject
to the terms and conditions in subsection (b);
(2) $200,000,000, to remain available until September 30,
2024, to provide grants under section 521(a)(2) of the Housing
Act of 1949 (42 U.S.C. 1490a(a)(2)) or agreements entered into
in lieu of debt forgiveness or payments for eligible households
as authorized by section 502(c)(5)(D) of the Housing Act of
1949 (42 U.S.C. 1472(c)(5)(D)), to provide continued assistance
to households assisted pursuant to Section 3203 of the American
Rescue Plan Act of 2021; and
(3) $240,000,000, to remain available until expended, for
the costs to the Secretary of administering and overseeing the
implementation of this section, including information
technology, financial reporting, research and evaluations,
other cross-program costs in support of programs administered
by the Secretary in this title, and other costs.
(b) Preservation and Revitalization Terms and Conditions.--
(1) Loans and grants and other assistance.--The Secretary
shall provide direct loans and grants, including the cost of
modifying loans, as defined in section 502 of the Congressional
Budget Act of 1974 (2 U.S.C. 661a), to restructure existing
Department of Agriculture multi-family housing loans expressly
for the purposes of ensuring the project has sufficient
resources to preserve the project for the purpose of providing
safe and affordable housing for low-income residents and farm
laborers, including--
(A) reducing or eliminating interest;
(B) deferring loan payments;
(C) subordinating, reducing, or re-amortizing loan
debt; and
(D) providing other financial assistance, including
advances, payments, and incentives (including the
ability of owners to obtain reasonable returns on
investment) required by the Secretary, including such
assistance to non-profit entities and public housing
authorities.
(2) Restrictive use agreement.--The Secretary shall as part
of the preservation and revitalization agreement obtain a
restrictive use agreement consistent with the terms of the
restructuring.
(c) Implementation.--The Secretary shall have authority to issue
such regulations or other notices, guidance, forms, instructions, and
publications as may be necessary or appropriate to carry out the
programs, projects, or activities authorized under this section,
including to ensure that such programs, projects, or activities are
completed in a timely and effective manner.</p><p>SEC. 40009. HOUSING VOUCHERS.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Appropriation.--In addition to amounts otherwise available, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there is appropriated to the Secretary of Housing and Urban Development
(in this section referred to as the ``Secretary&#x27;&#x27;) for fiscal year
2022, out of any money in the Treasury not otherwise appropriated--
(1) $48,460,000,000 for--
(A) incremental tenant-based rental assistance for
extremely low-income families under section 8(o) of the
United States Housing Act of 1937 (42 U.S.C. 1437f(o));
(B) renewals of such tenant-based rental
assistance; and
(C) fees for the costs of administering tenant-
based rental assistance and other eligible expenses, as
determined by the Secretary, such as security deposit
assistance and other costs related to the retention and
support of participating owners;
(2) $24,000,000,000 for--
(A) incremental tenant-based rental assistance
under section 8(o) of the United States Housing Act of
1937 (42 U.S.C. 1437f(o)) for households experiencing
or at risk of homelessness, survivors of domestic
violence, dating violence, sexual assault, and
stalking, and survivors of trafficking families;
(B) renewals of such tenant-based rental
assistance; and
(C) fees for the costs of administering tenant-
based rental assistance and other eligible expenses, as
determined by the Secretary, such as security deposit
assistance and other costs related to the retention and
support of participating owners;
(3) $500,000,000 for--
(A) tenant protection vouchers for relocation and
replacement of public housing units demolished or
disposed of pursuant to section 18 of the United States
Housing Act of 1937 (42 U.S.C. 1437p) as part of a
public housing preservation or project-based
replacement transaction using funds made available
under this Act;
(B) renewals of such tenant-based rental
assistance; and
(C) fees for the costs of administering tenant-
based rental assistance and other eligible expenses, as
determined by the Secretary, such as security deposit
assistance and other costs related to the retention and
support of participating owners;
(4) $750,000,000 for competitive grants, subject to terms
and conditions determined by the Secretary, to public housing
agencies for mobility-related services for voucher families,
including families with children, and service coordination;
(5) $500,000,0000 for eligible expenses to facilitate the
use of voucher assistance under this section and for other
voucher assistance under section 8(o) of the United States
Housing Act of 1937, as determined by the Secretary, including
property owner outreach and retention activities such as
incentive payments, security deposit payments and loss
reserves, landlord liaisons, and other uses of funds designed
primarily--
(A) to recruit owners of dwelling units,
particularly dwelling units in census tracts with a
poverty rate of less than 20 percent, to enter into
housing assistance payment contracts; and
(B) to encourage owners that enter into housing
assistance payment contracts as described in
subparagraph (A) to continue to lease their dwelling
units to tenants assisted under section 8(o) of the
United States Housing Act of 1937;
(6) $750,000,000 for the costs to the Secretary of
administering and overseeing the implementation of this section
and the Housing Choice Voucher program generally, including
information technology, financial reporting, research and
evaluations, other cross-program costs in support of programs
administered by the Secretary in this title, and other costs;
and
(7) $40,000,000 for making new awards or increasing prior
awards to existing technical assistance providers to provide an
increase in capacity building and technical assistance
available to public housing agencies, except that the Secretary
may use not more than 10 percent of the amount made available
under this paragraph to increase prior awards to existing
technical assistance providers to provide an immediate increase
in capacity building and technical assistance.
(b) Terms and Conditions.--
(1) Allocation.--The Secretary shall allocate initial
incremental assistance provided for rental assistance under
subsection (a)(1) and (2) in each fiscal year commencing in
2022 and ending in 2026 in accordance with a formula that
includes measures of severe housing need among extremely low-
income renters and public housing agency capacity, and ensures
geographic diversity among public housing agencies
administering the Housing Choice Voucher program.
(2) Election to administer.--The Secretary shall establish
a procedure for public housing agencies to accept or decline
the incremental vouchers made available under this section.
(3) Failure to use vouchers promptly.--If a public housing
agency fails to lease the authorized vouchers it has received
under this subsection on behalf of eligible families within a
reasonable period of time, the Secretary may offset the
agency&#x27;s voucher renewal allocations or revoke and redistribute
any unleased vouchers and associated funds, including
administrative fees and other expenses referred to in
subsections (a)(3) and (a)(4), to other public housing
agencies.
(4) Prohibition of use under moving to work program.--
Public housing agencies designated as Moving to Work agencies
shall be eligible for an allocation under this section, but may
only use such amounts for the activities listed in subsections
(a) for which the funds were provided to such agency.
(5) Cap on project-based vouchers for vulnerable
populations.--Upon request by a public housing agency, the
Secretary may designate a number of the public housing agency&#x27;s
vouchers allocated under this section as excepted units that do
not count against the percentage limitation on the number of
authorized units a public housing agency may project-base under
section 8(o)(13)(B) of the United States Housing Act of 1937,
in accordance with the conditions established by the Secretary.
This paragraph may not be construed to waive, limit, or specify
alternative requirements, or permit such waivers, limitations,
or alternative requirements, related to fair housing and
nondiscrimination, including the requirement to provide housing
and services to individuals with disabilities in integrated
settings.
(c) Implementation.--The Secretary shall have authority to issue
such regulations or other notices, guidance, forms, instructions, and
publications as may be necessary or appropriate to carry out the
programs, projects, or activities authorized under this section,
including to ensure that such programs, projects, or activities are
completed in a timely and effective manner.</p><p>SEC. 40010. PROJECT-BASED RENTAL ASSISTANCE.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Appropriation.--In addition to amounts otherwise available, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there is appropriated to the Secretary of Housing and Urban Development
(in this section referred to as the <code>Secretary&#x27;&#x27;) for fiscal year 
2022, out of any money in the Treasury not otherwise appropriated--
            (1) $14,760,000,000 for the project-based rental assistance 
        program, as authorized under section 8(b) of the United States 
        Housing Act of 1937 (42 U.S.C. 1437f(b)), (in this section 
        referred to as the </code>Act&#x27;&#x27;), subject to the terms and
conditions of subsection (b) of this section;
(2) $40,000,000 for providing technical assistance to
recipients of or applicants for project-based rental assistance
or to States allocating the project-based rental assistance;
and
(3) $200,000,000 for the costs to the Secretary of
administering and overseeing the implementation of this section
and the section 8 project-based rental assistance program
generally, including information technology, financial
reporting, research and evaluations, and other cross-program
costs in support of programs administered by the Secretary in
this title, and other costs; and the Secretary may transfer and
merge amounts appropriated under this subparagraph to section
40301.
Amounts appropriated by this section shall remain available until
September 30, 2031.
(b) Terms and Conditions.--
(1) Authority.--Notwithstanding section 8(a) the Act (42
U.S.C. 1437f(a)), the Secretary may use amounts made available
under this section to provide assistance payments with respect
to newly constructed housing, existing housing, or
substantially rehabilitated non-housing structures for use as
new multifamily housing in accordance with this section and the
provisions of section 8 of the Act. In addition, the Secretary
may use amounts made available under this section for
performance-based contract administrators for section 8
project-based assistance, for carrying out this section and
section 8 of the Act.
(2) Project-based rental assistance.--The Secretary may
make assistance payments using amounts made available under
this section pursuant to contracts with owners or prospective
owners who agree to construct housing, to substantially
rehabilitate existing housing, to substantially rehabilitate
non-housing structures for use as new multifamily housing, or
to attach the assistance to newly constructed housing in which
some or all of the units shall be available for occupancy by
very low-income families in accordance with the provisions of
section 8 of the Act. In awarding contracts pursuant to this
section, the Secretary shall give priority to owners or
prospective owners of multifamily housing projects located or
to be located in areas of high opportunity, as defined by the
Secretary, in areas experiencing economic growth or rising
housing prices to prevent displacement or secure affordable
housing for low-income households, or that serve people at risk
of homelessness or that integrate additional units that are
accessible for persons with mobility impairments and persons
with hearing or visual impairments beyond those required by
applicable Federal accessibility standards.
(3) Allocation.--The Secretary may use various mechanisms,
alone or in combination, to award grants with amounts made
available under this section, including--
(A) using a competitive process, which the
Secretary may carry out in multiple rounds of
competition, each of which may have its own selection,
performance, and reporting criteria as established by
the Secretary;
(B) selecting proposals submitted through FHA loan
applications that meet specified criteria;
(C) delegating to States and territories the
awarding of contracts, including related determinations
such as the maximum monthly rent, subject to the
requirements of section 8 of the Act, as determined by
the Secretary; and
(D) using any other means that the Secretary
determines to be reasonable to accomplish the purposes
of this section.
(4) Contract term, rent setting, and rent adjustments.--The
Secretary may set the terms of the contract, including the
duration and provisions regarding rent setting and rent
adjustments.
(c) Waivers.--The Secretary may waive or specify alternative
requirements for any provision of section 8 of the Act (42 U.S.C.
1437f) or regulation that the Secretary administers that is applicable
to such statute other than requirements related to tenant rights and
protections, rent setting, fair housing, nondiscrimination, labor
standards, and the environment, upon a finding that the waiver or
alternative requirement is necessary to expedite or facilitate the use
of amounts made available under this section.
(d) Implementation.--The Secretary shall have the authority to
issue such regulations or other notices, guidance, forms, instructions,
and publications as may be necessary or appropriate to carry out the
programs, projects, or activities authorized under this section,
including to ensure that such programs, projects, or activities are
completed in a timely and effective manner.</p><p>SEC. 40011. INVESTMENTS IN NATIVE AMERICAN COMMUNITIES.</p><div class="codeBlockContainer_J+bg theme-code-block"><div class="codeBlockContent_csEI"><pre tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token plain">(a) Appropriation.--In addition to amounts otherwise available, </span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>there is appropriated to the Secretary of Housing and Urban Development
(in this section referred to as the <code>Secretary&#x27;&#x27;) for fiscal year 
2022, out of any money in the Treasury not otherwise appropriated--
            (1) $784,375,000 for grants under title I of the Native 
        American Housing Assistance and Self-Determination Act of 1996 
        (in this section referred to as </code>NAHASDA&#x27;&#x27;) (25 U.S.C. 4101 et
seq.) , and the Secretary shall distribute such amount
according to the same funding formula used in fiscal year 2021;
(2) $7,000,000 for grants under title VIII of NAHASDA (25
U.S.C. 4221 et seq.);
(3) $784,375,000 for competitive grants to eligible
recipients authorized under title I of NAHASDA (25 U.S.C. 4111
et seq.), which may be used for--
(A) new construction and rehabilitation of
affordable housing;
(B) improving water or energy efficiency or
increasing resilience to natural hazards for housing
assisted by amounts made available under this
subsection; or
(C) ) other eligible affordable housing activities
under NAHASDA;
(4) $334,250,000 for--
(A) competitive single-purpose Indian community
development block grants for Indian tribes under title
I of the Housing and Community Development Act of 1974
(42 U.S.C. 5301 et seq.); and
(B) imminent threat grants under title I of the
Housing and Community Development Act of 1974 (42
U.S.C. 5301 et seq.) for Indian tribes, or a tribal
organization, governmental entity, or nonprofit
organization designated by the Indian tribe to apply
for a grant on its behalf, which may be used to--
(i) address environmental threats,
including long-term environmental threats;
(ii) assist Indian tribes with relocating a
portion of or entire communities due to changes
to the local environment; or
(iii) assist Indian tribes with addressing
other threats to health and safety;
(5) $50,000,000 for the costs to the Secretary of
administering and overseeing the implementation of this section
and Native American programs generally, including information
technology, financial reporting, research and evaluations,
other cross-program costs in support of programs administered
by the Secretary in this Act, and other costs; and
(6) $40,000,000 to make new awards or increase prior awards
to existing technical assistance providers to provide an
immediate increase in capacity building and technical
assistance to grantees; and the Secretary may use not more than
10 percent of the amount under this paragraph to increase prior
awards to existing technical assistance providers to provide an
immediate increase in capacity building and technical
assistance.
Amounts appropriated by this section shall remain available until
September 30, 2031.
(b) Grantee Eligibility.--Notwithstanding any other provision of
this section, of NAHASDA (25 U.S.C. 4101 et seq.), or of the provisions
of title I of the Housing and Community Development Act of 1974 (42
U.S.C. 5301 et seq) applicable to the Indian community development
block grant program, an Indian tribe shall be ineligible to receive
grants with amounts made available under this section if the Secretary
determines that the Indian tribe is not in compliance with obligations
under its 1866 treaty with the United States as it relates to the
inclusion of persons who are lineal descendants of Freedmen as having
the rights of the citizens of such tribes, unless a Federal court has
issued a final order that determines the treaty obligations with
respect to including Freedmen as citizens. For purposes of this
subsection, a court order is not considered final if time remains for
an appeal or application for discretionary review with respect to the
order.
(c) Preliminary Funding.--
(1) Use of imminent threat grant amounts.--Of any amounts
made available in subsection (a)(4)(B), and in consultation
with the Department of the Interior, the Secretary may award
preliminary grants of up to $2,000,000 each to applicants that
have applied for a grant under subsection (a)(4)(B) before
making a final determination as to whether to award a grant
under subsection (a)(4)(B) to such applicant.
(2) Need and capacity.--Prior to awarding a preliminary
grant under this subsection, the Secretary must determine,
based on a preliminary assessment of need and administrative
capacity, that the applicant is likely able to carry out the
grant successfully but would need additional administrative and
planning resources to develop a comprehensive implementation
plan and additional administrative capacity in order to
successfully administer a grant under subsection (a)(4)(B).
(3) Eligible activities.--Such preliminary grants shall be
used for eligible program activities, as defined by the
Secretary, that the Secretary determines will allow the
applicant to successfully implement the grant.
(4) Inapplicability.--Such preliminary grants are not
subject to administrative and planning caps.
(5) Funding determinations.--The determination of whether
to award a final grant under subsection (a)(4)(B) to an
applicant after preliminary funding was granted to an applicant
shall not be subject to review.
(d) Reallocation.--Amounts made available under subsection (a)(1)
that are not accepted within a time specified by the Secretary, are
voluntarily returned, or are otherwise recaptured for any reason may be
used to fund grants under paragraph (3) or (4) of subsection (a).
(e) Waivers.--The Secretary may waive or specify alternative
requirements for any provision of NAHASDA (25 U.S.C. 4101 et seq.),
title I of the Housing and Community Development Act of 1974 (42 U.S.C.
5301 et seq), or regulation that the Secretary administers that is
applicable to such statutes other than requirements related to fair
housing, nondiscrimination, labor standards, and the environment, upon
a finding that the waiver or alternative requirement is necessary to
expedite or facilitate the use of amounts made available under this
section.
(f) Implementation.--The Secretary shall have authority to issue
such regulations or other notices, guidance, forms, instructions, and
publications as may be necessary or appropriate to carry out the
programs, projects, or activities authorized under this section,
including to ensure that such programs, projects, or activities are
completed in a timely and effective manner.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/EdwardAngert/build-back-better-breakdown/tree/main/packages/create-docusaurus/templates/shared/docs/title-4-committee-on-financial-services/title-4-subtitle-a.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_mS5F" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_mt2f"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/build-back-better-breakdown/docs/title-3-committee-on-energy-and-commerce/title-3-subtitle-p"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Subtitle P - Department of Commerce Inspector General</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/build-back-better-breakdown/docs/title-4-committee-on-financial-services/title-4-subtitle-b"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Subtitle B - 21st Century Sustainable and Equitable Communities</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_vrFS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sec-40001-public-housing-investments" class="table-of-contents__link toc-highlight">SEC. 40001. PUBLIC HOUSING INVESTMENTS.</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">H.R.5376</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/build-back-better-breakdown/docs/intro">Explore the Act</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/EdwardAngert/build-back-better-breakdown/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions</a></li><li class="footer__item"><a href="https://github.com/EdwardAngert/build-back-better-breakdown" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/build-back-better-breakdown/assets/js/runtime~main.d55053fa.js"></script>
<script src="/build-back-better-breakdown/assets/js/main.fb955283.js"></script>
</body>
</html>